### ISSUE TITLE
Runtime Memory Corruption

### ISSUE THREAD

**Issue by frobnitzem** [AdaptiveCpp/AdaptiveCpp#1107]
**Bug summary**

I developed a molecular dynamics engine using primarily HipSYCL.  It's a fairly complex code.  Lately I am running into a non-deterministic runtime bug
that manifests as several different types of error messages.
Generally, these messages (and tracebacks)
hint at memory accounting issues in sycl::buffer destructors, however
I haven't been able to rule out memory corruption in my application
or in the underlying rocm or libc stack either.

The issue described here does not appear using:

- the dpcpp compiler on CUDA hardware
- hipsycl compiler on CPU

The issue does appear using:
- different versions of the rocm stack (5.4.0, 5.4.3, 5.5.1)
- different compilers to install OpenSYCL (cray cc wrapper for hipcc, amdclang++)
- HipSYCL 0.9.4.  I thought this was working earlier, but now I am seeing the error even when going back to earlier hipsycl releases.  So the underlying issue may come from system libraries outside hipsycl...

To reproduce the error messages, compile FPT, and then run the "singles test"

```
./tests/singles 200 3
```

This puts 200 particles into a 3x3x3 hash-map, then runs a
kernel over all cells in the hash-map.

I sometimes observe normal completion, but often
get one of several error types.  See the **detailed context** section below.

**To Reproduce**

```
git clone https://code.ornl.gov/99R/FPT.git
cd FPT

CXX=$INST/bin/syclcc
CXXFLAGS='-Wno-deprecated-declarations --hipsycl-targets=hip:gfx90a'

mkdir -p build && cd build

cmake -DCMAKE_PREFIX_PATH=$FFTW_ROOT';'$INST \
       -DCMAKE_BUILD_TYPE=RelWithDebInfo \
       -DENABLE_MPI=OFF \
       -DENABLE_OPENSYCL=ON \
       -DHIPSYCL_TARGETS=hip:gfx90a \
       -DBUILD_DOCS=OFF \
       -DCMAKE_INSTALL_PREFIX=$INST \
       ..

make -j4 singles
./tests/singles 200 3
```

**Expected behavior**

The program should run to completion with no errors.

**Describe your setup**

I am using the following build recipe for OpenSYCL on Frontier:
```
module reset
module load PrgEnv-amd
module load amd/5.5.1
module load cmake
module load boost/1.79.0-cxx17
module load hdf5
module load cray-python
module load cray-fftw

module unload cray-libsci

INST=/lustre/orion/stf006/world-shared/rogersdd/annt
# INST=local
PATH=$INST/bin:$PATH
LD_LIBRARY_PATH=$INST/lib:$LD_LIBRARY_PATH:/opt/rocm-5.5.1/llvm/lib

cd opensycl
git log
commit 485ea8089cfc051d1d5ed916f4cf3fd6800c6335 (HEAD -> develop, origin/develop, origin/HEAD)
Author: Aksel Alpay <aksel.alpay@uni-heidelberg.de>
Date:   Mon Jul 24 18:31:27 2023 +0200

    [SSCP][llvm-to-spirv] Use pown(double, i32) since IGC does not support pown(double, i64) (#1091)

CC=amdclang
CXX=amdclang++
cmake -DCMAKE_INSTALL_PREFIX=$INST \
	-DROCM_PATH=$ROCM_PATH -DWITH_ROCM_BACKEND=ON -DBOOST_ROOT=$BOOST_ROOT \
	-DWITH_SSCP_COMPILER=OFF \
..
make -j16 install
```

**Optional additional diagnostic information**

* `syclcc --hipsycl-version`

```
% syclcc --hipsycl-version
syclcc [Open SYCL compilation driver], Copyright (C) 2018-2023 Aksel Alpay and the Open SYCL project
  Open SYCL version: 0.9.4
  Installation root: /lustre/orion/stf006/world-shared/rogersdd/annt
  Plugin LLVM version: 16, can accelerate CPU: True
  Available runtime backends:
     librt-backend-omp.so
     librt-backend-hip.so


Full configuration [can be overriden using environment variables or command line arguments]:
    version-major: 0
    version-minor: 9
    version-patch: 4
    plugin-llvm-version-major: 16
    plugin-with-cpu-acceleration: true
    default-clang: /opt/rocm-5.5.1/llvm/bin/clang++
    default-nvcxx: (unconfigured)
    default-platform: rocm
    default-cuda-path: (unconfigured)
    default-gpu-arch: (unconfigured)
    default-cpu-cxx: /opt/rocm-5.5.1/bin/amdclang++
    default-rocm-path: /opt/rocm-5.5.1
    default-use-bootstrap-mode: false
    default-is-dryrun: false
    default-use-accelerated-cpu: true
    default-clang-include-path: /opt/rocm-5.5.1/llvm/lib/clang/16.0.0/include/..
    default-sequential-link-line: -L/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/lib -lboost_context -lboost_fiber -Wl,-rpath=/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/lib
    default-sequential-cxx-flags: -I/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/include -D_ENABLE_EXTENDED_ALIGNED_STORAGE
    default-omp-link-line: -L/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/lib -lboost_context -lboost_fiber -Wl,-rpath=/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/lib -fopenmp
    default-omp-cxx-flags: -I/sw/frontier/spack-envs/base/opt/cray-sles15-zen3/clang-15.0.0-rocm5.3.0/boost-1.79.0-ng26jf4ehve636c7wzfdu3ikyot7w5r3/include -fopenmp -D_ENABLE_EXTENDED_ALIGNED_STORAGE
    default-rocm-link-line: -Wl,-rpath=$HIPSYCL_ROCM_PATH/lib -Wl,-rpath=$HIPSYCL_ROCM_PATH/hip/lib -L/opt/rocm-5.5.1/lib -L/opt/rocm-5.5.1/hip/lib -lamdhip64
    default-rocm-cxx-flags: -isystem $HIPSYCL_PATH/include/hipSYCL/std/hiplike -isystem /opt/rocm-5.5.1/llvm/lib/clang/16.0.0/include/.. -U__FLOAT128__ -U__SIZEOF_FLOAT128__ -I$HIPSYCL_ROCM_PATH/include -I$HIPSYCL_ROCM_PATH/include --rocm-device-lib-path=$HIPSYCL_ROCM_PATH/amdgcn/bitcode --rocm-path=$HIPSYCL_ROCM_PATH -fhip-new-launch-api -mllvm -amdgpu-early-inline-all=true -mllvm -amdgpu-function-calls=false -D__HIP_ROCclr__
    default-cuda-link-line: -Wl,-rpath=$HIPSYCL_CUDA_LIB_PATH -L$HIPSYCL_CUDA_LIB_PATH -lcudart
    default-cuda-cxx-flags: -U__FLOAT128__ -U__SIZEOF_FLOAT128__ -isystem $HIPSYCL_PATH/include/hipSYCL/std/hiplike
    default-is-explicit-multipass: false
    default-save-temps: false
```

**Additional context**

Tracebacks from different errors.

1. std::system\_error

```
terminate called after throwing an instance of 'std::system_error'
  what():  Invalid argument
abort -- core dumped

(gdb) bt
#0  0x00007f89a6aeacbb in raise () from /lib64/libc.so.6
#1  0x00007f89a6aec355 in abort () from /lib64/libc.so.6
#2  0x00007f89a74a45b9 in __gnu_cxx::__verbose_terminate_handler ()
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007f89a74afbea in __cxxabiv1::__terminate (handler=<optimized out>)
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/eh_terminate.cc:48
#4  0x00007f89a74afc55 in std::terminate ()
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/eh_terminate.cc:58
#5  0x00000000002652db in __clang_call_terminate ()
#6  0x000000000026fedc in hipsycl::sycl::detail::buffer_impl::~buffer_impl (
    this=0x4d8c40)
    at local/include/hipSYCL/sycl/buffer.hpp:201
#7  0x000000000026d35a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x4d8c30)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:154
#8  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7fff285060f0)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:684
#9  std::__shared_ptr<hipsycl::sycl::detail::buffer_impl, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fff285060e8)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:1123
#10 hipsycl::sycl::buffer<unsigned int, 1, std::allocator<unsigned int> >::~buffer (this=0x7fff285060c0)
    at local/include/hipSYCL/sycl/buffer.hpp:396
#11 syclhash::Hash<unsigned int, 4>::~Hash (this=this@entry=0x7fff285060c0)
    at local/include/syclhash/hash.hpp:21
#12 0x000000000025a2f9 in FPT::Grid<unsigned int, 4>::~Grid (
    this=0x7fff28506060)
    at local/src/FPT/include/FPT/grid.hpp:85
#13 main (argc=<optimized out>, argv=<optimized out>)
    at local/src/FPT/tests/singles.cpp:131
```

2. malloc linked list corrupted

```
malloc(): smallbin double linked list corrupted
abort -- core dumped

(gdb) bt
#0  0x00007f3f7052ccbb in raise () from /lib64/libc.so.6
#1  0x00007f3f7052e355 in abort () from /lib64/libc.so.6
#2  0x00007f3f70572ae7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f3f7057ab6a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f3f7057e0fc in _int_malloc () from /lib64/libc.so.6
#5  0x00007f3f7057f618 in malloc () from /lib64/libc.so.6
#6  0x00007f3f70ef233c in operator new (sz=sz@entry=152)
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x0000000000280d8e in std::make_unique<hipsycl::rt::buffer_memory_requirement, std::shared_ptr<hipsycl::rt::data_region<void*> > const&, hipsycl::rt::static_array<3>, hipsycl::rt::static_array<3>, hipsycl::sycl::access_mode&, hipsycl::sycl::target const&> (__args=<optimized out>, __args=<optimized out>, 
    __args=<optimized out>, __args=<optimized out>, __args=<optimized out>)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/unique_ptr.h:821
#8  hipsycl::sycl::handler::require<hipsycl::sycl::accessor<unsigned int, 1, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, (hipsycl::sycl::accessor_variant)0>, 1> (this=<optimized out>, acc=..., data=...)
    at local/bin/../include/sycl/../hipSYCL/sycl/handler.hpp:118
#9  0x0000000000280be0 in hipsycl::sycl::detail::accessor::bind_to_handler<hipsycl::sycl::accessor<unsigned int, 1, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, (hipsycl::sycl::accessor_variant)0>, 1> (acc=..., cgh=..., 
    mem=..., offset=..., offset@entry=..., range=..., range@entry=..., 
    is_no_init=192) at local/bin/../include/sycl/../hipSYCL/sycl/handler.hpp:976
#10 0x0000000000280845 in hipsycl::sycl::accessor<unsigned int, 1, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, (hipsycl::sycl::accessor_variant)0>::init<hipsycl::sycl::buffer<unsigned int, 1, std::allocator<unsigned int> > > (this=<optimized out>, this@entry=0x7fff79dd3af0, buff=..., cgh=..., offset=offset@entry=..., access_range=..., prop_list=...) at local/bin/../include/sycl/../hipSYCL/sycl/libkernel/accessor.hpp:1286
#11 0x0000000000280591 in hipsycl::sycl::accessor<unsigned int, 1, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, (hipsycl::sycl::accessor_variant)0>::init<hipsycl::sycl::buffer<unsigned int, 1, std::allocator<unsigned int> > > (this=0x7fff79dd3af0, buff=..., cgh=..., prop_list=...) at local/bin/../include/sycl/../hipSYCL/sycl/libkernel/accessor.hpp:1293
#12 hipsycl::sycl::accessor<unsigned int, 1, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, (hipsycl::sycl::accessor_variant)0>::accessor<std::allocator<unsigned int>, 1, (void*)0> (this=this@entry=0x7fff79dd3af0, bufferRef=..., commandGroupHandlerRef=..., prop_list=...) at local/bin/../include/sycl/../hipSYCL/sycl/libkernel/accessor.hpp:826
#13 0x00000000002802c5 in syclhash::DeviceHash<FPT::Cell<3>, 4, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0>::DeviceHash (this=0x2, this@entry=0x7fff79dd3af0, h=..., cgh=...) at local/bin/../include/syclhash/hash.hpp:424
#14 0x00000000002a15f2 in FPT::DeviceGrid<FPT::Cell<3>, 4, (hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0>::DeviceGrid<hipsycl::sycl::detail::mode_tag<hipsycl::sycl::detail::mode_tag_descriptor<(hipsycl::sycl::access_mode)2, (hipsycl::sycl::target)0, false> > > (this=0x7fff79dd3a90, grid=..., cgh=..., deduction_helpers=...) at local/src/FPT/include/FPT/grid.hpp:186
#15 FPT::atomKernel<SkewOper>::operator()<3, 3, 4, 4> (this=<optimized out>, this@entry=0x7fff79dd3cd8, cgh=..., range=..., h_inp=..., h_out=..., seed=seed@entry=1) at local/src/FPT/include/FPT/singles.hpp:35
#16 0x0000000000259cc0 in main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}::operator()(hipsycl::sycl::handler&) const (cgh=..., this=<optimized out>) at local/src/FPT/tests/singles.cpp:126
#17 hipsycl::sycl::queue::execute_submission<main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}>(main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}, hipsycl::sycl::handler&) (this=0x7fff79dd3e28, cgf=..., cgh=...) at local/bin/../include/sycl/../hipSYCL/sycl/queue.hpp:911
#18 hipsycl::sycl::queue::submit<main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}>(hipsycl::sycl::property_list const&, main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}) (this=0x7fff79dd3e28, prop_list=..., cgf=...) at local/bin/../include/sycl/../hipSYCL/sycl/queue.hpp:388
#19 hipsycl::sycl::queue::submit<main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}>(main::{lambda()#2}::operator()() const::{lambda(hipsycl::sycl::handler&)#1}) (this=0x7fff79dd3e28, cgf=...) at local/bin/../include/sycl/../hipSYCL/sycl/queue.hpp:396
#20 main::{lambda()#2}::operator()() const (this=<optimized out>) at local/src/FPT/tests/singles.cpp:125
#21 FPT::time_kernel<main::{lambda()#2}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hipsycl::sycl::queue&, main::{lambda()#2}, int) (name=..., queue=..., f=..., calls=100) at local/src/FPT/include/FPT/timer.hpp:30
#22 main (argc=<optimized out>, argv=<optimized out>) at local/src/FPT/tests/singles.cpp:123
```

3. corrupted double-linked list

```
corrupted double-linked list
abort -- core dumped

(gdb) bt
#0  0x00007f6af15dbcbb in raise () from /lib64/libc.so.6
#1  0x00007f6af15dd355 in abort () from /lib64/libc.so.6
#2  0x00007f6af1621ae7 in __libc_message () from /lib64/libc.so.6
#3  0x00007f6af1629b6a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007f6af162a3fc in unlink_chunk.isra () from /lib64/libc.so.6
#5  0x00007f6af162a557 in malloc_consolidate () from /lib64/libc.so.6
#6  0x00007f6af162bae0 in _int_free () from /lib64/libc.so.6
#7  0x0000000000271c54 in hipsycl::rt::data_region<void*>::~data_region()::{lambda(auto:1&)#1}::operator()<hipsycl::rt::data_allocation<void*> >(hipsycl::rt::data_allocation<void*>&) const (this=<optimized out>, alloc=...)
    at local/bin/../include/hipSYCL/runtime/data.hpp:437
#8  0x0000000000271a5b in hipsycl::rt::allocation_list<void*>::for_each_allocation_while<hipsycl::rt::data_region<void*>::~data_region()::{lambda(auto:1&)#1}>(hipsycl::rt::data_region<void*>::~data_region()::{lambda(auto:1&)#1}&&) (
    this=0x98b9b8, h=...)
    at local/bin/../include/hipSYCL/runtime/data.hpp:319
#9  hipsycl::rt::data_region<void*>::~data_region (this=0x98b9b0)
    at local/bin/../include/hipSYCL/runtime/data.hpp:424
#10 0x00007f6af4153228 in hipsycl::rt::buffer_memory_requirement::~buffer_memory_requirement() ()
   from local/lib/libhipSYCL-rt.so
#11 0x00007f6af413f3fa in hipsycl::rt::dag_node::~dag_node() ()
   from local/lib/libhipSYCL-rt.so
#12 0x00007f6af414f0f9 in std::_Function_handler<void (), hipsycl::rt::dag_submitted_ops::async_wait_and_unregister()::$_0>::_M_invoke(std::_Any_data const&) () from local/lib/libhipSYCL-rt.so
#13 0x00007f6af4150772 in hipsycl::rt::worker_thread::work() () from local/lib/libhipSYCL-rt.so
#14 0x00007f6af1fcc5a3 in std::execute_native_thread_routine (__p=0x457520) at ../../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/src/c++11/thread.cc:82
#15 0x00007f6af11746ea in start_thread () from /lib64/libpthread.so.0
#16 0x00007f6af16a8a6f in clone () from /lib64/libc.so.6
```

**Running directly inside gdb**

I get different sorts of errors detected:

4. __pthread_mutex_lock_full: Assertion
```
gdb singles
> set args 200 3
> run

...
Running 100 iterations of atomKernel<SkewOper>.
time per call (ms): 0.05489
singles: ../nptl/pthread_mutex_lock.c:428: __pthread_mutex_lock_full: Assertion `e != ESRCH || !robust' failed.

Thread 1 "singles" received signal SIGABRT, Aborted.
0x00007fffeae7ccbb in raise () from /lib64/libc.so.6
```

5. unsorted double linked list corrupted

```
malloc(): unsorted double linked list corrupted

Thread 1 "singles" received signal SIGABRT, Aborted.
0x00007fffeae7ccbb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fffeae7ccbb in raise () from /lib64/libc.so.6
#1  0x00007fffeae7e355 in abort () from /lib64/libc.so.6
#2  0x00007fffeaec2ae7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fffeaecab6a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fffeaecde7c in _int_malloc () from /lib64/libc.so.6
#5  0x00007fffeaecf618 in malloc () from /lib64/libc.so.6
#6  0x00007fffeb84233c in operator new (sz=224)
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fffed9ea2e8 in std::vector<std::shared_ptr<hipsycl::rt::dag_node>, std::allocator<std::shared_ptr<hipsycl::rt::dag_node> > >::operator=(std::vector<std::shared_ptr<hipsycl::rt::dag_node>, std::allocator<std::shared_ptr<hipsycl::rt::dag_node> > > const&) ()
   from local/lib/libhipSYCL-rt.so
#8  0x00007fffed9e98dc in hipsycl::rt::dag_submitted_ops::wait_for_group(unsigned long) ()
   from local/lib/libhipSYCL-rt.so
#9  0x000000000025900f in FPT::time_kernel<main::{lambda()#2}>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, hipsycl::sycl::queue&, main::{lambda()#2}, int) (name=..., queue=..., f=..., calls=100)
    at local/src/FPT/include/FPT/timer.hpp:27
#10 main (argc=<optimized out>, argv=<optimized out>)
    at local/src/FPT/tests/singles.cpp:123
```

6. Hang during end-of-program destructor calls

```
Running 100 iterations of atomKernel<SkewOper>.
time per call (ms): 0.0546
^C
Thread 1 "singles" received signal SIGINT, Interrupt.
0x00007fffeaa20463 in __lll_lock_wait () from /lib64/libpthread.so.0
Missing separate debuginfos, use: zypper install libdrm2-debuginfo-2.4.107-150400.1.8.x86_64 libdrm_amdgpu1-debuginfo-2.4.107-150400.1.8.x86_64 libelf1-debuginfo-0.185-150400.5.3.1.x86_64 libncurses6-debuginfo-6.1-150000.5.12.1.x86_64 libnuma1-debuginfo-2.0.14.20.g4ee5e0c-150400.1.24.x86_64 libz1-debuginfo-1.2.11-150000.3.39.1.x86_64
(gdb) bt
#0  0x00007fffeaa20463 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffeaa181d1 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffed9cb304 in hipsycl::rt::data_user_tracker::get_users() const ()
   from local/lib/libhipSYCL-rt.so
#3  0x000000000026f813 in hipsycl::sycl::detail::buffer_impl::~buffer_impl (
    this=0xa2b870)
    at local/bin/../include/hipSYCL/sycl/buffer.hpp:241
#4  0x000000000026d23a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xa2b860)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:154
#5  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (
    this=0x7fffffff4de8)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:684
#6  std::__shared_ptr<hipsycl::sycl::detail::buffer_impl, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fffffff4de0)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:1123
#7  hipsycl::sycl::buffer<unsigned int, 1, std::allocator<unsigned int> >::~buffer (this=0x7fffffff4db8)
    at local/bin/../include/hipSYCL/sycl/buffer.hpp:396
#8  syclhash::Hash<unsigned int, 4>::~Hash (this=this@entry=0x7fffffff4d80)
    at local/bin/../include/syclhash/hash.hpp:21
#9  0x000000000025a2f9 in FPT::Grid<unsigned int, 4>::~Grid (this=0x7fffffff4d20) at local/src/FPT/include/FPT/grid.hpp:85
#10 main (argc=<optimized out>, argv=<optimized out>) at local/src/FPT/tests/singles.cpp:131
```

**Comment by frobnitzem** [comment]
Update - it's possible I deadlocked one of my application kernels by calling a sycl::group_broadcast from not all threads.  This may trigger resource counting troubles.

**Comment by illuhad** [comment]
Have you managed to confirm whether the problem was caused by the group_broadcast in the kernels?

If not, I have just discovered and fixed an issue related to updating the `buffer` data state on the CPU, which affects `host_accessor` and `buffer` writebacks, particularly on multi-GPU systems.
If this applies to you, I'd recommed trying the `feature/ocl` branch (PR #1109 ) where this fix is included.

EDIT: The PR introduces a new OpenCL backend, but the issue and fix in principle apply to all backends - I just discovered it there since OpenCL triggers it easily due to the many OpenCL devices that are visible on the average system.
