### ISSUE TITLE
Segfaults when submitting many kernels fast on AMD devices

### ISSUE THREAD

**Issue by al42and** [AdaptiveCpp/AdaptiveCpp#1164]
**Bug summary**

Originally noticed in #1128: when a lot of small kernels are submitted back-to-back, sometimes the application crashes.

It can take several forms:
- Segmentation fault
- `free(): double free detected in tcache 2`
- `free(): invalid size`
- `double free or corruption (out)`

Sometimes accompanied by:
- `[AdaptiveCpp Warning] dag_node: Destructor invoked before operation has completed, this should never happen.`
- `[AdaptiveCpp Error] from /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_direct_scheduler.cpp:376 @ submit(): dag_direct_scheduler: Direct scheduler does not support processing multiple unsubmitted nodes`

On a Dardel node (Cray stack, ROCm 5.3.3, amdclang, 8xMI250x, AdaptiveCpp aa00030be7ace53ea5716c6237e210a56e2227de).

```
$ acpp -O3 --acpp-targets=hip:gfx90a 1128.cpp && HIPSYCL_RT_MAX_CACHED_NODES=0 ROCR_VISIBLE_DEVICES=5 ./a.out
Segmentation fault
```

Running under gdb might point to different places:

```
free(): double free detected in tcache 2

Thread 6 "a.out" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffee3dff700 (LWP 28354)]
0x00007ffff588ecdb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff588ecdb in raise () from /lib64/libc.so.6
#1  0x00007ffff5890375 in abort () from /lib64/libc.so.6
#2  0x00007ffff58d4b07 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff58dcb8a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff58de9dd in _int_free () from /lib64/libc.so.6
#5  0x00007ffff7fdb477 in __gnu_cxx::new_allocator<std::weak_ptr<hipsycl::rt::dag_node> >::deallocate (this=0xab21a8, __p=0x43a4d0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext/new_allocator.h:125
#6  std::allocator_traits<std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::deallocate (__a=..., __p=0x43a4d0, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/alloc_traits.h:462
#7  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::_M_deallocate (this=0xab21a8, __p=0x43a4d0, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:180
#8  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~_Vector_base (this=0xab21a8) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:162
#9  std::vector<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~vector (this=0xab21a8) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:435
#10 hipsycl::rt::dag_node::~dag_node (this=0xab2190) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_node.cpp:60
#11 0x00007ffff7fe01c9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xab2180) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:154
#12 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x67b888) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:684
#13 std::__shared_ptr<hipsycl::rt::dag_node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x67b880) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:1123
#14 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node> > (__pointer=0x67b880) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:98
#15 std::_Destroy_aux<false>::__destroy<std::shared_ptr<hipsycl::rt::dag_node>*> (__first=0x67b880, __last=0x67b890) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:108
#16 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node>*> (__first=<optimized out>, __last=0x67b890) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:136
#17 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node>*, std::shared_ptr<hipsycl::rt::dag_node> > (__first=<optimized out>, __last=0x67b890) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:206
#18 std::vector<std::shared_ptr<hipsycl::rt::dag_node>, std::allocator<std::shared_ptr<hipsycl::rt::dag_node> > >::~vector (this=0xa356f8) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:434
#19 hipsycl::rt::dag::~dag (this=0xa356f8) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/include/hipSYCL/runtime/dag.hpp:47
#20 0x00007ffff7fe8edf in hipsycl::rt::dag_manager::flush_async()::$_0::~$_0() (this=0xa356f0) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_manager.cpp:90
#21 std::_Function_base::_Base_manager<hipsycl::rt::dag_manager::flush_async()::$_0>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (__victim=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:207
#22 std::_Function_base::_Base_manager<hipsycl::rt::dag_manager::flush_async()::$_0>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (__dest=..., __source=..., __op=std::__get_type_info)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:231
#23 0x00007ffff7fed55c in std::_Function_base::~_Function_base (this=0x2) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:276
#24 __gnu_cxx::new_allocator<std::function<void ()> >::destroy<std::function<void ()> >(std::function<void ()>*) (this=0x339378, __p=0x2) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext/new_allocator.h:140
#25 std::allocator_traits<std::allocator<std::function<void ()> > >::destroy<std::function<void ()> >(std::allocator<std::function<void ()> >&, std::function<void ()>*) (__a=..., __p=0x2) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/alloc_traits.h:487
#26 std::deque<std::function<void ()>, std::allocator<std::function<void ()> > >::pop_front() (this=0x339378) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_deque.h:1584
#27 std::queue<std::function<void ()>, std::deque<std::function<void ()>, std::allocator<std::function<void ()> > > >::pop() (this=0x339378) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_queue.h:287
#28 hipsycl::rt::worker_thread::work (this=0x339310) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/generic/async_worker.cpp:119
#29 0x00007ffff6277f44 in std::execute_native_thread_routine (__p=0x3395b0) at ../../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/src/c++11/thread.cc:82
#30 0x00007ffff54276ea in start_thread () from /lib64/libpthread.so.0
#31 0x00007ffff595ba8f in clone () from /lib64/libc.so.6
```

```
Thread 6 "a.out" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffee3dff700 (LWP 39962)]
0x00007ffff7fe0907 in hipsycl::rt::dag_direct_scheduler::submit (this=0x3393e8, node=...) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_direct_scheduler.cpp:374
374           if (!req->get_operation()->is_requirement()) {
(gdb) bt
#0  0x00007ffff7fe0907 in hipsycl::rt::dag_direct_scheduler::submit (this=0x3393e8, node=...) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_direct_scheduler.cpp:374
#1  0x00007ffff7fe6a21 in hipsycl::rt::dag_unbound_scheduler::submit (this=<optimized out>, node=...) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_unbound_scheduler.cpp:86
#2  0x00007ffff7fe8315 in hipsycl::rt::dag_manager::flush_async()::$_0::operator()() const (this=<optimized out>) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_manager.cpp:129
#3  std::_Function_handler<void (), hipsycl::rt::dag_manager::flush_async()::$_0>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:316
#4  0x00007ffff7fed516 in std::function<void ()>::operator()() const (this=0x7ffee3dfec70) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:706
#5  hipsycl::rt::worker_thread::work (this=0x339310) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/generic/async_worker.cpp:114
#6  0x00007ffff6277f44 in std::execute_native_thread_routine (__p=0x3395b0) at ../../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007ffff54276ea in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff595ba8f in clone () from /lib64/libc.so.6
(gdb) p *(req._M_refcount._M_pi )
$7 = {<std::_Mutex_base<(__gnu_cxx::_Lock_policy)2>> = {<No data fields>}, _vptr$_Sp_counted_base = 0x7ffedc00b7c0, _M_use_count = -603977521, _M_weak_count = 32767}
```

```
free(): double free detected in tcache 2

Thread 6 "a.out" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffee3dff700 (LWP 39130)]
0x00007ffff588ecdb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff588ecdb in raise () from /lib64/libc.so.6
#1  0x00007ffff5890375 in abort () from /lib64/libc.so.6
#2  0x00007ffff58d4b07 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff58dcb8a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff58de9dd in _int_free () from /lib64/libc.so.6
#5  0x00007ffff7fdb477 in __gnu_cxx::new_allocator<std::weak_ptr<hipsycl::rt::dag_node> >::deallocate (this=<optimized out>, __p=0x5dd130) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext/new_allocator.h:125
#6  std::allocator_traits<std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::deallocate (__a=..., __p=0x5dd130, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/alloc_traits.h:462
#7  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::_M_deallocate (this=<optimized out>, __p=0x5dd130, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:180
#8  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~_Vector_base (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:162
#9  std::vector<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~vector (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:435
#10 hipsycl::rt::dag_node::~dag_node (this=0x54df60) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_node.cpp:60
#11 0x00007ffff7fe01c9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x54df50) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:154
#12 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:684
#13 std::__shared_ptr<hipsycl::rt::dag_node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7ffedc000ba0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:1123
#14 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node> > (__pointer=0x7ffedc000ba0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:98
#15 std::_Destroy_aux<false>::__destroy<std::shared_ptr<hipsycl::rt::dag_node>*> (__first=0x7ffedc000ba0, __last=0x7ffedc000bb0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:108
#16 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node>*> (__first=<optimized out>, __last=0x7ffedc000bb0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:136
#17 std::_Destroy<std::shared_ptr<hipsycl::rt::dag_node>*, std::shared_ptr<hipsycl::rt::dag_node> > (__first=<optimized out>, __last=0x7ffedc000bb0) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_construct.h:206
#18 std::vector<std::shared_ptr<hipsycl::rt::dag_node>, std::allocator<std::shared_ptr<hipsycl::rt::dag_node> > >::~vector (this=0x7ffedc000b68) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:434
#19 hipsycl::rt::dag::~dag (this=0x7ffedc000b68) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/include/hipSYCL/runtime/dag.hpp:47
#20 0x00007ffff7fe8edf in hipsycl::rt::dag_manager::flush_async()::$_0::~$_0() (this=0x7ffedc000b60) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_manager.cpp:90
#21 std::_Function_base::_Base_manager<hipsycl::rt::dag_manager::flush_async()::$_0>::_M_destroy(std::_Any_data&, std::integral_constant<bool, false>) (__victim=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:207
#22 std::_Function_base::_Base_manager<hipsycl::rt::dag_manager::flush_async()::$_0>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) (__dest=..., __source=..., __op=std::__get_type_info)
    at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:231
#23 0x00007ffff7fed598 in std::_Function_base::~_Function_base (this=0x7ffee3dfec70) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:276
#24 hipsycl::rt::worker_thread::work (this=0x339310) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/generic/async_worker.cpp:124
#25 0x00007ffff6277f44 in std::execute_native_thread_routine (__p=0x3395b0) at ../../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/src/c++11/thread.cc:82
```

```
Thread 6 "a.out" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffee3dff700 (LWP 40185)]
0x00007ffff588ecdb in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff588ecdb in raise () from /lib64/libc.so.6
#1  0x00007ffff5890375 in abort () from /lib64/libc.so.6
#2  0x00007ffff58d4b07 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff58dcb8a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ffff58de9dd in _int_free () from /lib64/libc.so.6
#5  0x00007ffff7fdb477 in __gnu_cxx::new_allocator<std::weak_ptr<hipsycl::rt::dag_node> >::deallocate (this=<optimized out>, __p=0x561960) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/ext/new_allocator.h:125
#6  std::allocator_traits<std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::deallocate (__a=..., __p=0x561960, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/alloc_traits.h:462
#7  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::_M_deallocate (this=<optimized out>, __p=0x561960, __n=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:180
#8  std::_Vector_base<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~_Vector_base (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:162
#9  std::vector<std::weak_ptr<hipsycl::rt::dag_node>, std::allocator<std::weak_ptr<hipsycl::rt::dag_node> > >::~vector (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/stl_vector.h:435
#10 hipsycl::rt::dag_node::~dag_node (this=0xd31560) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_node.cpp:60
#11 0x00007ffff7fe872e in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0xd31550) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:154
#12 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:684
#13 std::__shared_ptr<hipsycl::rt::dag_node, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/shared_ptr_base.h:1123
#14 hipsycl::rt::dag_manager::flush_async()::$_0::operator()() const (this=<optimized out>) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/dag_manager.cpp:137
#15 std::_Function_handler<void (), hipsycl::rt::dag_manager::flush_async()::$_0>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:316
#16 0x00007ffff7fed516 in std::function<void ()>::operator()() const (this=0x7ffee3dfec70) at /usr/lib64/gcc/x86_64-suse-linux/7/../../../../include/c++/7/bits/std_function.h:706
#17 hipsycl::rt::worker_thread::work (this=0x339310) at /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/src/runtime/generic/async_worker.cpp:114
#18 0x00007ffff6277f44 in std::execute_native_thread_routine (__p=0x3395b0) at ../../../../../cpe-gcc-11.2.0-202108140355.9bf1fd589a5c1/libstdc++-v3/src/c++11/thread.cc:82
#19 0x00007ffff54276ea in start_thread () from /lib64/libpthread.so.0
#20 0x00007ffff595ba8f in clone () from /lib64/libc.so.6
```

```
[AdaptiveCpp Warning] dag_node: Destructor invoked before operation has completed, this should never happen.
0.6426 seconds
free(): invalid pointer
[Thread 0x7ffeda501700 (LWP 1783710) exited]

Thread 6 "1128_b2" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffee8fff700 (LWP 1783709)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5c50859 in __GI_abort () at abort.c:79
#2  0x00007ffff5cbb26e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5de5298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff5cc32fc in malloc_printerr (str=str@entry=0x7ffff5de34c1 "free(): invalid pointer") at malloc.c:5347
#4  0x00007ffff5cc4b2c in _int_free (av=<optimized out>, p=<optimized out>, have_lock=have_lock@entry=0) at malloc.c:4173
#5  0x00007ffff5cc888d in __GI___libc_free (mem=0x5000d0) at malloc.c:3125
#6  tcache_thread_shutdown () at malloc.c:2964
#7  __malloc_arena_thread_freeres () at arena.c:951
#8  0x00007ffff5ccd0a0 in __libc_thread_freeres () at thread-freeres.c:38
#9  0x00007ffff5c0362f in start_thread (arg=<optimized out>) at pthread_create.c:491
#10 0x00007ffff5d4d133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

### Note: the crashed thread, whatever it is, is NOT the HSA thread; that one is #4:
(gdb) thread 4
[Switching to thread 4 (Thread 0x7ffff46a5700 (LWP 1783707))]
#0  0x00007ffff5d423ab in ioctl () at ../sysdeps/unix/syscall-template.S:78
78      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x00007ffff5d423ab in ioctl () at ../sysdeps/unix/syscall-template.S:78
#1  0x00007ffff5a36880 in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#2  0x00007ffff5a30575 in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#3  0x00007ffff59c3ca5 in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#4  0x00007ffff59a7636 in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#5  0x00007ffff59b768a in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#6  0x00007ffff5979f7b in ?? () from /opt/tcbsys/rocm/5.3.0/lib/libhsa-runtime64.so.1
#7  0x00007ffff5c03609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff5d4d133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**To Reproduce**

- On Dardel (8xMI250x, ROCm 5.3.3 and amdclang, SUSE-15-based OS) reproduces quite regularly, but:
  - Happens most reliably with `HIPSYCL_RT_MAX_CACHED_NODES=0`, but can also happen with other small values.
  - Reproduces less frequently under `gdb` (~10% chance).
  - Reproduces with `-O3` and `-O1` equally well, but not with `-O0`. With `-O0`, the submission time reported by the program is ~20 seconds, compared to ~0.4 seconds with `-O1` and `-O3`.
  - Never reproduces with HIPSYCL_DEBUG_LEVEL >= 3 or with valgrind (memcheck and helgrind).
  - Might crash on one device, then suddenly start working fine there, yet still crash on another device in the same system (no re-login or anything, just changing the value if `ROCR_VISIBLE_DEVICES`).
  - Can't easily test other ROCm versions here, unfortunately.
- On our MI50 machine (Ubuntu 20.04) reproduces <1% (~10 times out of several thousand runs with ROCm 5.3.0 and amdclang). The submission time is much larger there, ~0.7 s vs. 0.3 s on Dardel, so if that's a data race, might be related. Could not reproduce with ROCm 5.6.0/5.3.0 and mainline Clang 16.0.0 on the same machine.
- Could not reproduce on my workstation with RX6400 (gfx1034), ROCm 5.7.0, mainline Clang 17, Ubuntu 22.04.

**Expected behavior**

No crashes.

**Describe your setup**
* AdaptiveCpp aa00030be7ace53ea5716c6237e210a56e2227de, eed3e6bbb46493847d00b739996efa66f79f1f3c, 02d95371a12de72b5fb5984923c7c59ea2412595
* Describe the dependencies that AdaptiveCpp sits on top of in your setup: 
   * ROCm 5.3.x and bundled amdclang (identifies as 15.0.0)

**Optional additional diagnostic information**

```
$ acpp --hipsycl-version
acpp [AdaptiveCpp compilation driver], Copyright (C) 2018-2023 Aksel Alpay and the AdaptiveCpp project
  AdaptiveCpp version: 23.10.0
  Installation root: /cfs/klemming/scratch/a/andreyal/AdaptiveCpp/build/install
  Plugin LLVM version: 15, can accelerate CPU: False
  Available runtime backends:
     librt-backend-omp.so
     librt-backend-hip.so


Full configuration [can be overriden using environment variables or command line arguments]:
    version-major: 23
    version-minor: 10
    version-patch: 0
    plugin-llvm-version-major: 15
    plugin-with-cpu-acceleration: false
    default-clang: /cfs/klemming/root/rocm/opt/rocm-5.3.3/llvm/bin/clang++
    default-nvcxx: (unconfigured)
    default-platform: rocm
    default-cuda-path: (unconfigured)
    default-gpu-arch: (unconfigured)
    default-cpu-cxx: /cfs/klemming/root/rocm/opt/rocm-5.3.3/bin/amdclang++
    default-rocm-path: /cfs/klemming/root/rocm/opt/rocm-5.3.3
    default-use-bootstrap-mode: false
    default-is-dryrun: false
    default-use-accelerated-cpu: false
    default-clang-include-path: /cfs/klemming/root/rocm/opt/rocm-5.3.3/llvm/lib/clang/15.0.0/include/..
    default-sequential-link-line: -L/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/lib -lboost_context -lboost_fiber -Wl,-rpath=/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/lib
    default-sequential-cxx-flags: -I/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/include -D_ENABLE_EXTENDED_ALIGNED_STORAGE
    default-omp-link-line: -L/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/lib -lboost_context -lboost_fiber -Wl,-rpath=/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/lib -fopenmp
    default-omp-cxx-flags: -I/pdc/software/22.06/eb/software/boost/1.79.0-cpeGNU-22.06/include -fopenmp -D_ENABLE_EXTENDED_ALIGNED_STORAGE
    default-rocm-link-line: -Wl,-rpath=$HIPSYCL_ROCM_PATH/lib -Wl,-rpath=$HIPSYCL_ROCM_PATH/hip/lib -L/cfs/klemming/root/rocm/opt/rocm-5.3.3/lib -L/cfs/klemming/root/rocm/opt/rocm-5.3.3/hip/lib -lamdhip64
    default-rocm-cxx-flags: -isystem $HIPSYCL_PATH/include/hipSYCL/std/hiplike -isystem /cfs/klemming/root/rocm/opt/rocm-5.3.3/llvm/lib/clang/15.0.0/include/.. -U__FLOAT128__ -U__SIZEOF_FLOAT128__ -I$HIPSYCL_ROCM_PATH/include -I$HIPSYCL_ROCM_PATH/include --rocm-device-lib-path=$HIPSYCL_ROCM_PATH/amdgcn/bitcode --rocm-path=$HIPSYCL_ROCM_PATH -fhip-new-launch-api -mllvm -amdgpu-early-inline-all=true -mllvm -amdgpu-function-calls=false -D__HIP_ROCclr__
    default-cuda-link-line: -Wl,-rpath=$HIPSYCL_CUDA_LIB_PATH -L$HIPSYCL_CUDA_LIB_PATH -lcudart
    default-cuda-cxx-flags: -U__FLOAT128__ -U__SIZEOF_FLOAT128__ -isystem $HIPSYCL_PATH/include/hipSYCL/std/hiplike
    default-is-explicit-multipass: false
    default-save-temps: false
```

**Additional context**

Based on the stacktrace above, I strongly suspect that either:

- the problem lies with AdaptiveCpp, and the other factors are just related to how likely the race condition is to happen,
- there is a bug in `shared_ptr` with `amdclang` 5.3.x

Since there is a significant chance of the latter, this issue is here primarily to have a record of the problem. Or maybe the traces collected will turn out to be sufficient to debug the problem.

**Comment by tom91136** [comment]
Just taking a shot in the dark, I wonder if `export AMD_SERIALIZE_COPY=3` would prevent this. I've had unexplainable deadlock or page corruption issues where enabling enough output with `HIPSYCL_DEBUG_LEVEL` or with different optimisation levels resolves it, and Valgrind doesn't seem to detect anything as well (maybe it's a kernel driver bug).

**Comment by illuhad** [comment]
In this context I've looked into some spurious CI failures I had seen, however it turned out those were caused by bugs in test cases (#1173 ). It looks like our runtime is asan-clean.

I'll try tsan next, although that one is usually more difficult to interpret due to false positives from uninstrumented dependencies (HIP worker threads, OpenMP, ...)

**Comment by al42and** [comment]
> Just taking a shot in the dark, I wonder if export AMD_SERIALIZE_COPY=3 would prevent this.

Thanks for the suggestion! We don't do any copies here, so `AMD_SERIALIZE_COPY=3` does not have any impact. But setting `AMD_SERIALIZE_KERNEL=3`  seems to help (at the cost of higher submission latency).

**Comment by illuhad** [comment]
@al42and Have you built AdaptiveCpp itself (i.e. the runtime library) with amdclang too, or have you compiled it with gcc and just built it against amdclang's LLVM? If there's a compiler bug, it might also be in compiler used to build the AdaptiveCpp runtime library.

**Comment by al42and** [comment]
> Have you built AdaptiveCpp itself (i.e. the runtime library) with amdclang too

With amdclang itself; on MI250X with libstdc++ from GCC 7, and on MI50 with libstd++ from GCC 9. Might be a bug there, indeed, since using upstream Clang 16 with the same ROCm version tends to work fine.

**Comment by illuhad** [comment]
@al42and Would it be worth trying to build AdaptiveCpp with the system compiler? If that works, perhaps that might be a suitable workaround for you if we don't find any leads pointing to an issue in AdaptiveCpp?

**Comment by al42and** [comment]
FWIW, still happens with AdaptiveCpp 24.06 and ROCm 6.0.3 on LUMI.

Don't think anyone can debug based on the logs, but just for record, here are a few more backtraces. Limiting the device visibility and number of OpenMP threads (`HIP_VISIBLE_DEVICES=0 OMP_PLACES=cores OMP_PROC_BIND=close OMP_NUM_THREADS=1`) does **not** fully avoid the issues.

[1164_24.06.log](https://github.com/user-attachments/files/17735748/1164_24.06.log)

EDIT: Oh, that happens with **CPU** device (forgot we had it at all :facepalm:). So, something wrong with non-accelerated CPU, apparently? Will try to look into that a bit more.

**Comment by tom91136** [comment]
The backtrace seems to show that it's failing at different locations every time?
