### ISSUE TITLE
Aborted (core dumped) when trying to query AMD OpenCL device

### ISSUE THREAD

**Issue by al42and** [AdaptiveCpp/AdaptiveCpp#1202]
**Bug summary**

When querying a property for an OpenCL device fails, the exception is not thrown at the time of the query, but an uncatchable exception is thrown later.

**To Reproduce**

```cpp
#include <iostream>
#include <sycl/sycl.hpp>

int main() {
  for (const auto &dev : sycl::device::get_devices()) {
    std::cout << "Checking sub_group_sizes of " << dev.get_info<sycl::info::device::name>() << ": ";
    try {
      const auto sgSizes = dev.get_info<sycl::info::device::sub_group_sizes>();
      std::cout << "OK!" << std::endl;
    } catch (std::exception) {
      std::cout << "Fail!" << std::endl;
    }
    try {
      sycl::queue q(dev);
      q.wait_and_throw();
      std::cout << "   Creating queue successful!" << std::endl;
    } catch (std::exception) {
      std::cout << "   Creating queue failed!" << std::endl;
    }
  }
}
```

```console
$ head /etc/OpenCL/vendors/*.icd
libamdocl64.so
$ /usr/bin/clinfo -l
Platform #0: AMD Accelerated Parallel Processing
 `-- Device #0: gfx1034
$ acpp -O2 --acpp-targets=generic sg_sizes.cpp && ./a.out
[AdaptiveCpp Warning] OpenCL device gfx1034 does not have a valid USM provider. Memory allocations are not possible on that device.
Checking sub_group_sizes of NVIDIA GeForce RTX 3060: OK!
   Creating queue successful!
Checking sub_group_sizes of hipSYCL OpenMP host device: OK!
   Creating queue successful!
Checking sub_group_sizes of AMD Radeon RX 6400: OK!
   Creating queue successful!
Checking sub_group_sizes of gfx1034: [AdaptiveCpp Error] from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
OK!
============== hipSYCL error report ============== 
hipSYCL has caught the following undhandled asynchronous errors: 

   0. from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
The application will now be terminated.
terminate called without an active exception
Aborted (core dumped)
```

**Expected behavior**

Even if the device is somehow bad, an exception should be thrown when the problem occurs, not later and not in a manner that escapes all reasonable attempts to handle it.

**Describe your setup**
* AdaptiveCpp 23.10.0-alpha
* Describe the dependencies that AdaptiveCpp sits on top of in your setup: 
   * Clang 17.0.3 from LLVM Apt repositories
   * CUDA 11.8
   * ROCm 5.7

**Optional additional diagnostic information**

- `acpp-info`: [acpp-info.log](https://github.com/AdaptiveCpp/AdaptiveCpp/files/13056009/acpp-info.log)
- `clinfo`: [clinfo.log](https://github.com/AdaptiveCpp/AdaptiveCpp/files/13056017/clinfo.log)
- `HIPSYCL_DEBUG_LEVEL=3 ./a.out`: [debug3.log](https://github.com/AdaptiveCpp/AdaptiveCpp/files/13056011/debug3.log)

**Comment by illuhad** [comment]
The issue is that device properties are queried when the backend initializes, not when the query happens. The query then just looks up stored values. So, when the backend starts it notices the problem, and registers with the runtime that there is an issue. I think we need to do this so that the user is aware of a potentially substantial problem in the backend even if the user does not happen to actually query that particular value.

We could consider just emitting a warning or so in that case, although intuitively an error seems appropriate because this hints at a broken OpenCL implementation.

It's not true that the error cannot be handled. It should behave like any other asynchronous error, so you can get the appropriate exception thrown using `queue::throw_asynchronous()` or `queue::wait_and_throw()`. IMO it should be best practice to occasionally check for asynchronous errors.

As per the spec, unhandled asynchronous errors result in a call to `std::terminate()`.

**Comment by illuhad** [comment]
> } catch (std::exception) {
>     std::cout << "   Creating queue failed!" << std::endl;
>   }

Try `catch (sycl::exception&)`


EDIT: @nilsfriess Seems like our `exception` class is not derived from `std::exception` as it should (spec says:  `class exception : public virtual std::exception)`). Can you have a look?

**Comment by al42and** [comment]
> Try catch (sycl::exception&)

Not helping:

```console
$ acpp -O2 --acpp-targets=generic sg_sizes.cpp && ./a.out
[AdaptiveCpp Warning] OpenCL device gfx1034 does not have a valid USM provider. Memory allocations are not possible on that device.
Checking sub_group_sizes of NVIDIA GeForce RTX 3060: OK!
   Creating queue failed!
Checking sub_group_sizes of hipSYCL OpenMP host device: OK!
   Creating queue failed!
Checking sub_group_sizes of AMD Radeon RX 6400: OK!
   Creating queue failed!
Checking sub_group_sizes of gfx1034: [AdaptiveCpp Error] from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
OK!
============== hipSYCL error report ============== 
hipSYCL has caught the following undhandled asynchronous errors: 

   0. from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
The application will now be terminated.
terminate called without an active exception
Aborted (core dumped)
```

Looks like the application is aborted before the exception reaches the user `try..catch` block:

```console
$ acpp -g -O0 --acpp-targets=generic sg_sizes.cpp && gdb --args ./a.out
Reading symbols from ./a.out...
(gdb) r
[....]
Checking sub_group_sizes of gfx1034: [AdaptiveCpp Error] from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
OK!
============== hipSYCL error report ============== 
hipSYCL has caught the following undhandled asynchronous errors: 

   0. from /home/aland/AdaptiveCpp/src/runtime/ocl/ocl_hardware_manager.cpp:51 @ info_query(): ocl_hardware_context: Could not obtain device info (error code = CL:-30)
The application will now be terminated.
terminate called without an active exception

Thread 1 "a.out" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352246592) at ./nptl/pthread_kill.c:44
44      ./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352246592) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352246592) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352246592, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff78287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7ca2b9e in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7cae20c in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7cae277 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x000055555556c903 in hipsycl::glue::default_async_handler (error_list=std::vector of length 1, capacity 1 = {...}) at /home/aland/local/bin/../include/AdaptiveCpp/hipSYCL/glue/error.hpp:83
#9  0x000055555556c7fe in hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}::operator()(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >) const (e=...) at /home/aland/local/bin/../include/AdaptiveCpp/hipSYCL/sycl/context.hpp:68
#10 0x000055555556c7b6 in std::__invoke_impl<void, hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}&, std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> > >(std::__invoke_other, hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}&, std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >&&) (__f=..., __args=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:61
#11 0x000055555556c779 in std::__invoke_r<void, hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}&, std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> > >(hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}&, std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >&&) (__fn=..., __args=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/invoke.h:111
#12 0x000055555556c6ad in std::_Function_handler<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >), hipsycl::sycl::context::context(hipsycl::sycl::device const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>)::{default arg#1}::{lambda(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)#1}>::_M_invoke(std::_Any_data const&, std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >&&) (__functor=..., __args=...) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:290
#13 0x0000555555578035 in std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>::operator()(std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >) const (
    this=0x7fffffffdca0, __args=std::vector of length 0, capacity 0) at /usr/lib/gcc/x86_64-linux-gnu/12/../../../../include/c++/12/bits/std_function.h:591
#14 0x0000555555576b5a in hipsycl::glue::throw_asynchronous_errors<std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)> >(std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)>) () at /home/aland/local/bin/../include/AdaptiveCpp/hipSYCL/glue/error.hpp:172
#15 0x00005555555767c8 in hipsycl::sycl::queue::throw_asynchronous (this=<optimized out>) at /home/aland/local/bin/../include/AdaptiveCpp/sycl/../hipSYCL/sycl/queue.hpp:336
#16 0x00005555555664ea in hipsycl::sycl::queue::wait_and_throw (this=0x7fffffffde20) at /home/aland/local/bin/../include/AdaptiveCpp/sycl/../hipSYCL/sycl/queue.hpp:332
#17 0x0000555555565bd1 in main () at sg_sizes.cpp:16
```

Why does `wait_and_throw` terminate instead of throwing?

**Comment by al42and** [comment]
> So, when the backend starts it notices the problem, and registers with the runtime that there is an issue.

Is that so? As long as `get_info` is not called on "broken" properties, things work alright. I haven't tried running kernels and suspect they won't work as AMD OpenCL does not support SPIR-V (BTW, #1203), but the queue creation works fine.

> We could consider just emitting a warning or so in that case, although intuitively an error seems appropriate because this hints at a broken OpenCL implementation.

I think, the most intuitive behavior would be throwing a synchronous error from `get_info`. Any kind of async error is super confusing in this case.

Besides, SYCL 2020 rev7, 4.6.4: "All member functions of the device class are synchronous and errors are handled by throwing synchronous SYCL exceptions."

> It's not true that the error cannot be handled. It should behave like any other asynchronous error, so you can get the appropriate exception thrown using queue::throw_asynchronous() or queue::wait_and_throw().

I have all SYCL API calls wrapped in `try-catch`, and the application aborts with either std::exception or sycl::exception.

> Seems like our exception class is not derived from std::exception as it should (spec says: class exception : public virtual std::exception)).

https://github.com/AdaptiveCpp/AdaptiveCpp/blob/c7446500c13a0c318dbc5441eaad587ca7e33013/include/hipSYCL/sycl/exception.hpp#L83

**Comment by illuhad** [comment]
> Is that so? As long as get_info is not called on "broken" properties, things work alright. I haven't tried running kernels and suspect they won't work as AMD OpenCL does not support SPIR-V, but the queue creation works fine.

The implementation is getting too complicated -.- You are right, the OpenCL backend queries values on demand. All the other backends behave differently.
AMD OpenCL is absolutely unsupported, not only due to lack of SPIR-V, but also because it cannot do USM allocations.

> I think, the most intuitive behavior would be throwing a synchronous error from get_info. Any kind of async error is super confusing in this case.
> Besides, SYCL 2020 rev7, 4.6.4: "All member functions of the device class are synchronous and errors are handled by throwing synchronous SYCL exceptions."

I think the spec does not really apply here. IMO none of these queries should ever fail. If they fail, something is broken and you are operating the implementation outside of its supported configurations.
The specification cannot make any requirements for configurations that implementations consider invalid for conformance.

> Seems like our exception class is not derived from std::exception as it should (spec says: class exception : public virtual std::exception)).

Yeah, my local branch was outdated :( Apologies.

>  I have all SYCL API calls wrapped in try-catch, and the application aborts with either std::exception or sycl::exception.

Apologies, checked spec and implementation again: It does the right thing. Asynchronous errors are not thrown, instead the potentially user-provided async_handler object is invoked. If no handler object is provided, it invokes the default handler which does `std::terminate()`.

**Comment by al42and** [comment]
> I think the spec does not really apply here. IMO none of these queries should ever fail. If they fail, something is broken and you are operating the implementation outside of its supported configurations.

Per spec (4.13.2), 

> Errors can occur both in the SYCL library and SYCL host side, or may come directly from a SYCL backend

To me, it implies that errors thrown by the underlying backend should be handled the same way the errors originating from the SYCL runtime. That is, synchronously during the `get_info` call.

Of course, one cannot reasonably handle, e.g., segfaults. But when underlying API behaves in line with the spec, dutifully returning an error code from an API call, that should not lead to a delayed, hard-to-handle error.

**Comment by al42and** [comment]
BTW, same behavior with from "Intel(R) FPGA Emulation Device" (`libintelocl_emu.so`).

**Comment by illuhad** [comment]
Yeah, I'm aware that FPGA emulator causes issues. This is not really surprising as that OpenCL runtime is not on the same level in terms of functionality as Intel's other OpenCL runtimes.

I suspect this whole problem could be down to the OpenCL version. The query in question is from OpenCL 2.x (not sure about the exact minor version), so perhaps it might be a reasonable solution to just support OpenCL > 1.x or so, and refuse other implementations.
