### ISSUE TITLE
Distributing SYCL Applications with AdaptiveCpp (Windows)

### ISSUE THREAD

**Issue by blinkfrog** [AdaptiveCpp/AdaptiveCpp#1225]
Hello,

I've been working on a SYCL-based application using AdaptiveCpp, and I've run into challenges when distributing the compiled application. While the app runs perfectly on my development machine, it fails to initialize the CUDA backend on other systems, unless they have a full AdaptiveCpp installation. This requirement is a significant barrier to entry for end-users.

Specifics:
I've compiled my app with --acpp-targets="cuda:sm_75"
The application works fine on my machine.
Distributing the app with only hipSYCL-rt.dll and cudart64_12.dll is insufficient.
Paths to the AdaptiveCpp folder appear to be hardcoded in hipSYCL-rt.dll. If I rename AdaptiveCPP folder then the app stops to work on my machine too.

Questions:
Is there a way to make AdaptiveCpp look for its backend DLLs in the application's folder, or specify the path programmatically?
Are there options for static linking?
Are there any best practices or recommended approaches for distributing AdaptiveCpp-dependent applications in a user-friendly manner?
I'd appreciate any guidance or advice on how to distribute an AdaptiveCpp-dependent application more easily. Thank you!

**Comment by illuhad** [comment]
> Is there a way to make AdaptiveCpp look for its backend DLLs in the application's folder, or specify the path programmatically?

It should already do something like this, and it seems there is also a dedicated code path for Windows:

https://github.com/AdaptiveCpp/AdaptiveCpp/blob/3952b468c9da89edad9dff953cdcab0a3c3bf78c/src/runtime/backend_loader.cpp#L158

The idea is that it should first try to find out where `libhipSYCL-rt` / `libacpp-rt` is located, and look for backend plugins relative to that path. If that fails, it should look in the installation directory that got hardcoded.
I don't know though why it doesn't seem to work in your case.

Overall, the deployment model of AdaptiveCpp, and SYCL in general, is poorly understood at the moment. It's not clear yet where in the stack between drivers and application the line should be drawn between components that should be provided by the system, and components that are provided by the application.

Runtime backends are plugins, so static linking, even if it worked, would defeat that design purpose. In fact, it would make deployment more difficult because if e.g. some backend dependency is unavailable (e.g. CUDA is not found), the entire application will fail instead of the current behavior where it can just skip that backend in this case.

For your use case, I think we should try to gain an understanding of why the logic I have linked fails.

In addition to `hipSYCL-rt.dll`, you will also need to ship backend plugins. Another issue might be that currently `acpp` links `acpp-rt` / `hipSYCL-rt` with rpath. I think currently this can only be changed inside `acpp` at the moment.

**Comment by fodinabor** [comment]
Happy to hear it's working with CUDA on windows for you!

Re the path issue, it might be the logic here is the wrong way around:
https://github.com/AdaptiveCpp/AdaptiveCpp/blob/3952b468c9da89edad9dff953cdcab0a3c3bf78c/src/runtime/CMakeLists.txt#L65
AFAIK MinGW prepends `lib`, VS doesn't. That would screw up the whole dynamic path lookup..

Re rpath: that's not a thing on Windows :)

**Comment by blinkfrog** [comment]
Thank you @illuhad and @fodinabor, 
it works with CUDA indeed, and works exceptionally good- ~5% faster than CUDA itself in my tests (and 2x faster than oneAPI from github @ CUDA, but probably there is something wrong), so thank you for your amazing work. It works only with simple parallelism though, as I mentioned there: https://github.com/AdaptiveCpp/AdaptiveCpp/issues/1175

Regarding the problem. So, generally I should recreate the AdaptiveCpp's `bin` folder structure inside the directory where my .exe is contained? So, to place `hipSYCL` directory with backends there? Well, I tried this, as well copying these libraries right to the directory where .exe is located, but all this doesn't work. And, indeed, can the problem with finding libraries be because on Windows libraries generally don't have `lib` prefix? I tried to add a copies of dlls (both of runtime and backends) with `lib` prefix, but this still doesn't help.

**Comment by fodinabor** [comment]
Can you try, if it works (without renaming stuff) when using this branch: https://github.com/AdaptiveCpp/AdaptiveCpp/tree/hotfix/win_lib_path_lookup ?

You need to copy along the `acpp-rt.dll`/`hipSYCL-rt.dll` in either the same folder as the exe or a folder that is in the `PATH` environment variable.
The `hipSYCL` directory with the backends needs to be in the same directory as the `acpp-rt.dll`.

**Comment by blinkfrog** [comment]
Thank you @fodinabor, I've tried this, but compiled files now don't work at all, silently terminating. I tried both: copying acpp-rt.dll and hipSCL directory to the same folder as the exe file, and adding AdaptiveCpp/bin folder to `PATH` environment variable. I'll try to debug the execution in debugger, but not sure if I will be successfull (I still have some problems when building AdaptiveCpp using Cmake in Visual Studio, and even just outside Visual Studio, I'll experiment more and probably will create a corresponding issue; so far only using command line with acpp script is the only working way).

**Comment by fodinabor** [comment]
The visual studio generator with CMake is 100% unsupported. What should work though, is using Ninja as build system (it can also be optionally installed via VS Installer). I tend to use VS Code on Windows too, though, as it's CMake infra is a bit more flexible than VS's.

Is there any output when setting `set HIPSYCL_DEBUG_LEVEL=3`?

Also, what was the (git) version of the "working" version and what LLVM version are you using?

**Comment by blinkfrog** [comment]
Thank you for suggestions!

Well, Visual Studio allows to use Ninja as a build generator in cmake projects since 16.5 version. But I still have problems in both Visual Studio or just console. For example, I am trying to configure examples project, shipped with AdaptiveCpp. I use this line:
`cmake .. -G Ninja -DAdaptiveCpp_DIR="C:/AdaptiveCpp/lib/cmake/AdaptiveCpp" -DACPP_TARGETS="cuda:sm_86"`
but cmake incorrectly determines the compiler:

```
-- The C compiler identification is MSVC 19.37.32822.0
-- The CXX compiler identification is MSVC 19.37.32822.0
```

However, I just have added `-DACPP_TARGETS="cuda:sm_86" -DCMAKE_C_COMPILER="C:/llvm/bin/clang.exe" -DCMAKE_CXX_COMPILER="C:/AdaptiveCPP/bin/acpp.cmd"` (clang because acpp can't pass cmake's C tests and acpp.cmd to wrap `python acpp %*` inside), and cmake configured the project, although still can't compile it because of these errors like `lld-link: error: could not open 'libboost_fiber-clangw16-mt-gd-x64-1_83.lib': no such file or directory` that I mentioned in another issue (nbody uses ND-kernels, I suppose?).

Regarding the issue, I use Clang 16.0.6.

The version of working AdaptiveCPP is:

```
Commit Hash: fa87f83dd95871d2cc42802841c78804f7b6a292
Branch: develop
```

I've tried to compile a debug version of my test program and set HIPSYCL_DEBUG_LEVEL=3 (this is environment variable, yes?), but there is still no any output. So I've opened it with VS debugger and found that it stops with the exception

```
Exception thrown at 0x00007FF6410655CC in Blur.exe: 0xC0000005: Access violation reading location 0x0000000000000000.
```

 in file `mutex.cpp` from the standard library on these lines:

```
if (target == nullptr) { // no target --> plain wait (i.e. infinite timeout)
    if (mtx->thread_id != static_cast<long>(GetCurrentThreadId())) {
        mtx->_get_cs()->lock(); // exception is thrown in this line
    }
```

This is the call stack, in case if this can be useful:
```
>	Blur.exe!mtx_do_lock(_Mtx_internal_imp_t * mtx, const _timespec64 * target) Line 100	C++
 	Blur.exe!std::_Mutex_base::lock() Line 76	C++
 	Blur.exe!std::lock_guard<std::mutex>::lock_guard(std::mutex & _Mtx) Line 493	C++
 	Blur.exe!hipsycl::rt::kernel_cache::register_kernel<`lambda at blur.cpp:75:39'>() Line 235	C++
 	Blur.exe!hipsycl::rt::detail::kernel_registrator<`lambda at blur.cpp:75:39'>::kernel_registrator() Line 456	C++
 	Blur.exe!hipsycl::rt::detail::static_kernel_registration<`lambda at blur.cpp:75:39'>::`dynamic initializer for 'init'() Line 0	C++
 	Blur.exe!_initterm(void(*)() * first, void(*)() * last) Line 16	C++
 	[External Code]	
```

**Comment by fodinabor** [comment]
Hmm..
So a few things from my debugging session:
1. yes the CMake indeed was broken -> #1227 fixes this.

2. with that PR it seems to work to have a) acpp-rt.dll in `%PATH%` and b) acpp-rt.dll in the same directory as the exe. I also copied along: the `hipSYCL` folder containing the backend dlls as well as `acpp-common.dll`.

3. re the boost issue: I couldn't reproduce this.. I ran Boost 1.83.0's `bootstrap.sh` with `set CC=clang-cl` and `set CXX=clang-cl` and then built using `.\b2 toolset=clang-win address-model=64 variant=release --build-type=complete stage --with-fiber --with-context --with-test`. In `boost_1_83_0\stage\lib` this then gives me `boost_fiber-clangw16-mt-x64-1_83.dll` and `boost_fiber-clangw16-mt-x64-1_83.lib` - but I built everything with `RelWithDebInfo` and did not test `Release` or `Debug` build types. Maybe add `-DCMAKE_BUILD_TYPE=RelWithDebInfo` or alternatively build boost for `variant=release,debug`? (the `gd` in the missing lib name indicates that it's looking for the debug version..)

I used a freshly built LLVM 16.0.6 (current `release/16.x` branch) and AdaptiveCpp state of #1227 (compared against current develop).
- I built LLVM with: `cmake ../llvm -G Ninja -DCMAKE_INSTALL_PREFIX=<prefix>\llvm_install16 -DLLVM_ENABLE_PROJECTS="clang;lld" -DLLVM_EXPORT_SYMBOLS_FOR_PLUGINS=ON -DLLVM_ENABLE_RTTI=ON -DLLVM_TARGETS_TO_BUILD="X86;NVPTX" -DCMAKE_BUILD_TYPE=RelWithDebInfo` with `CC=cl` and `CXX=cl`.
- AdaptiveCpp was built with: `cmake .. -G Ninja -DCMAKE_C_COMPILER=clang.exe -DCMAKE_CXX_COMPILER=clang++.exe -DBOOST_ROOT=<prefix>/boost_1_83_0 -DLLVM_DIR=<prefix>/llvm_install16/lib/cmake/llvm -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=<prefix>/AdaptiveCpp/build/install -DWITH_SSCP_COMPILER=OFF -DWITH_OPENCL_BACKEND=OFF -DWITH_LEVEL_ZERO_BACKEND=OFF -DCUDAToolkit_LIBRARY_ROOT="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v11.2"`
- I just built the shipped along tests using: `cmake .. -G Ninja -DAdaptiveCpp_DIR=<prefix>/AdaptiveCpp/build/install/lib/cmake/AdaptiveCpp/ -DCMAKE_BUILD_TYPE=RelWithDebInfo -DBOOST_ROOT=<prefix>/boost_1_83_0 -DACPP_TARGETS="omp;cuda:sm_61"` with `clang` as `CC/CXX`

With all that being said, I was not able to have `sycl_tests.exe` pass all tests - it crashes due to freeing a nullptr in `buffers_over_usm_pointers`. Also, `queue_profiling` and `single_kernel_single_scalar_reduction<char>` also fail. Definitely better than I remember - seems LLVM 16 is an upgrade on Windows for CUDA over 14&15.

**Comment by blinkfrog** [comment]
Thank you. This works (except when programs are compiled with `acpp` script)

Now in details. I've cloned this branch again with the latest commit and rebuilt AdaptiveCpp using commands you provided. However, this haven't solved all my problems. 

1. Interesting that after I built boost using your command (adding also debug build along with release), cmake couldn't configure AdaptiveCpp build, stopping with the error like in this issue: https://github.com/AdaptiveCpp/AdaptiveCpp/issues/1112

When I ran cmake command with `-DBoost_DEBUG=ON` option added, I got this output:
```
-- Found Boost 1.83.0 at C:/Libraries/boost_1_83/lib/cmake/Boost-1.83.0
--   Requested configuration: QUIET COMPONENTS context;fiber
-- BoostConfig: find_package(boost_headers 1.83.0 EXACT CONFIG  QUIET HINTS C:/Libraries/boost_1_83/lib/cmake)
-- Found boost_headers 1.83.0 at C:/Libraries/boost_1_83/lib/cmake/boost_headers-1.83.0
-- BoostConfig: find_package(boost_context 1.83.0 EXACT CONFIG  QUIET HINTS C:/Libraries/boost_1_83/lib/cmake)
-- Found boost_context 1.83.0 at C:/Libraries/boost_1_83/lib/cmake/boost_context-1.83.0
-- Boost toolset is clangw16 (Clang 16.0.6)
-- Scanning C:/Libraries/boost_1_83/lib/cmake/boost_context-1.83.0/libboost_context-variant*.cmake
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_context-1.83.0/libboost_context-variant-clangw16-mt-s-x64-1_83-static.cmake
--   [ ] libboost_context-clangw16-mt-s-x64-1_83.lib
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_context-1.83.0/libboost_context-variant-clangw16-mt-x64-1_83-shared.cmake
--   [ ] boost_context-clangw16-mt-x64-1_83.lib
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_context-1.83.0/libboost_context-variant-clangw16-mt-x64-1_83-static.cmake
--   [x] libboost_context-clangw16-mt-x64-1_83.lib
-- Adding boost_context dependencies: headers
-- BoostConfig: find_package(boost_fiber 1.83.0 EXACT CONFIG  QUIET HINTS C:/Libraries/boost_1_83/lib/cmake)
-- Found boost_fiber 1.83.0 at C:/Libraries/boost_1_83/lib/cmake/boost_fiber-1.83.0
-- Boost toolset is clangw16 (Clang 16.0.6)
-- Scanning C:/Libraries/boost_1_83/lib/cmake/boost_fiber-1.83.0/libboost_fiber-variant*.cmake
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_fiber-1.83.0/libboost_fiber-variant-clangw16-mt-s-x64-1_83-static.cmake
--   [ ] libboost_fiber-clangw16-mt-s-x64-1_83.lib
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_fiber-1.83.0/libboost_fiber-variant-clangw16-mt-x64-1_83-shared.cmake
--   [ ] boost_fiber-clangw16-mt-x64-1_83.lib
--   Including C:/Libraries/boost_1_83/lib/cmake/boost_fiber-1.83.0/libboost_fiber-variant-clangw16-mt-x64-1_83-static.cmake
--   [x] libboost_fiber-clangw16-mt-x64-1_83.lib
-- Adding boost_fiber dependencies: atomic;context;filesystem;headers
-- Could NOT find Boost: missing: fiber (found C:/Libraries/boost_1_83/lib/cmake/Boost-1.83.0/BoostConfig.cmake (found version "1.83.0"))
CMake Error at CMakeLists.txt:87 (message):
  Please provide the path to the root directory of the boost installation
  using the -DBOOST_ROOT option
```
so, it finds context and fiber, but can't find atomic, filesystem and headers which it calls "dependencies". So I rebuilt boost with added `--with-atomic --with-filesystem --with-headers`, and this solved the problem, cmake configured the project.

2. When compiling any cpp file using acpp python script like this: `python acpp program.cpp -o program.exe --acpp-targets="cuda:sm_86"`, it still stops with error that `libboost_fiber-clangw16-s-x64-1_83.lib` is missing, like I described there: https://github.com/AdaptiveCpp/AdaptiveCpp/issues/1175 Using workaround with renaming `libboost_fiber-clangw16-mt-s-x64-1_83.lib` to requested filename (and the same trick with `context`, it compiles.

3. Still, programs, compiled using `acpp` script, don't work, and silently crash (like I reported yesterday). And they worked with my older AdaptiveCpp build.

4. But when I compile cmake projects, all works! There is no problems with missing boost libraries, and no problems with silent crashes. Also now I can finally rename AdaptiveCpp installation and put runtime and backends dlls to the .exe directory - and it correctly loads them!

**Comment by blinkfrog** [comment]
Hm. It works when I rename AdaptiveCpp installation, but stops to work when I rename LLVM. It looks like it wants some libraries from where too.

**Comment by blinkfrog** [comment]
Ah, found! It also requires `libomp.dll` file from `llvm/bin` folder. It is needed to be in the directory of .exe file.

**Comment by blinkfrog** [comment]
Closing the issue as it was solved.
