### ISSUE TITLE
Linking Fortran and SYCL using AdaptiveCPP

### ISSUE THREAD

**Issue by JBae2** [AdaptiveCpp/AdaptiveCpp#1398]
Hello, I've been trying to build my kernel to SYCL and fortran on OLCF Frontier.
There is no error when I built, but it didn't work with this message:
```
At line 30 of file runfom.f
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f792b991e75 in list_formatted_read_scalar
	at ../../../libgfortran/io/list_read.c:2308
#1  0x2028af in ???
#2  0x202ba2 in ???
#3  0x7f792982729c in ???
#4  0x2023d9 in ???
	at ../sysdeps/x86_64/start.S:120
#5  0xffffffffffffffff in ???
```

**To Reproduce**
runfom.f
```
      program runfom
      include 'test.f'

      integer(kind=4) :: numDiagTiles, DiagNNZ
      character(len=:), allocatable :: filename, snrhs
      integer :: arglen


      integer :: fmat
      integer :: nrhs

      call GET_COMMAND_ARGUMENT(1,length=arglen)

      IF (arglen .GT. 0) THEN
         allocate(character(arglen) :: filename)
         write(6,*) 'arglen = ', arglen
         call GET_COMMAND_ARGUMENT(1,value=filename)
      ELSE
         allocate(character(16) :: filename)
         filename="Precond.bin"
      END IF

      write(6,*) 'file = ', filename

      call GET_COMMAND_ARGUMENT(2,length=arglen)
      IF (arglen .GT. 0) THEN
         allocate(character(arglen) :: snrhs)
         call GET_COMMAND_ARGUMENT(2,value=snrhs)
         write(6,*) 'snrhs = ', snrhs
         read(snrhs, *) nrhs
      ELSE
         nrhs = 4
      END IF
      write(6,*) 'nrhs = ', nrhs


      fmat = 100
      open(unit = fmat, file = filename, form="unformatted")
      read(fmat) numDiagTiles, DiagNNZ

      write(6,*) 'numDiagTiles = ', numDiagTiles
      write(6,*) 'DiagNNZ = ', DiagNNZ

      close(fmat)

      call test_func()

      end program runfom
```

test.f
```
      USE ISO_C_BINDING
      implicit none
      INTERFACE

      SUBROUTINE test_func() bind(C, name="test_func")
      END SUBROUTINE

      END INTERFACE
```

test.cpp
```
#include <sycl/sycl.hpp>

extern "C"
{
    void test_func(void) {
      // Empty
    }
}
```

Makefile
```
FCOMPILE = gfortran
CXXCOMPILE = ${ADAPTIVECPP}/bin/acpp

NVFLAGS = -O3 -I./ISO_Fortran_binding/include --acpp-targets="hip:gfx90a" -std=c++17
FFLAGS= -cpp
LDFLAGS = $(NVFLAGS) -lgfortran -lstdc++ -L${ADAPTIVECPP}/lib

runfom: runfom.o test.o
    $(CXXCOMPILE) $(LDFLAGS) -o $@ $^

#  command to compile (not link):
runfom.o: runfom.f
    $(FCOMPILE) $(FFLAGS) -c -o $@ $<

test.o: test.cpp
    $(CXXCOMPILE) $(NVFLAGS) -c -o $@ $<


clean:
    rm -f runfom *.o
```

To build AdaptiveCPP, I used:
```
module load amd/5.7.1

CC=amdclang
CXX=amdclang++

cd build
cmake -DCMAKE_INSTALL_PREFIX=$INST \
    -DROCM_PATH=$ROCM_PATH -DWITH_ROCM_BACKEND=ON \
    -DWITH_SSCP_COMPILER=OFF -DWITH_OPENCL_BACKEND=OFF -DWITH_LEVEL_ZERO_BACKEND=OFF  \
```

Any insights or suggestions would be greatly appreciated.

**Comment by illuhad** [comment]
I'm not really familiar with Fortran's C++ interop mechanisms. Does it work if you remove the `#include <sycl/sycl.hpp>` and compile with regular clang, i.e. compile the code as a regular C++ program?

PS: If you can, I would advise to use `--acpp-targets=generic` and `-DWITH_SSCP_COMPILER=ON`. It usually generates faster code, and is also usually more robust w.r.t toolchain issues.

**Comment by JBae2** [comment]
Hello,
If I compiled it with regular clang++ and remove `#include <sycl/sycl.hpp>` (as shown in below), it works well.

```
FCOMPILE = gfortran
CXXCOMPILE = amdclang++

NVFLAGS = -O3 -I./ISO_Fortran_binding/include -std=c++17
FFLAGS= -cpp

LDFLAGS = $(NVFLAGS) -lgfortran -lstdc++

runfom: runfom.o test.o
    $(CXXCOMPILE) $(LDFLAGS) -o $@ $^

#  command to compile (not link):
runfom.o: runfom.f
    $(FCOMPILE) $(FFLAGS) -c -o $@ $<

test.o: test.cpp
    $(CXXCOMPILE) $(NVFLAGS) -c -o $@ $<

clean:
    rm -f runfom *.o
```

**Comment by nilsfriess** [comment]
I'm trying to reproduce the error but it's complaining about the missing `Precond.bin` file. Could you share that too?

**Comment by JBae2** [comment]
Sorry for missing input file.
Here is a zipped input file. You need to  unzip it before use it.

[PreC12Nmax4.bin.zip](https://github.com/AdaptiveCpp/AdaptiveCpp/files/14575635/PreC12Nmax4.bin.zip)

You can run code with input like this:
`./runfom PreC12Nmax4.bin 4`

**Comment by nilsfriess** [comment]
I can successfully run your example both with AdaptiveCpp built with amdclang (as you did) and with normal clang (both with --acpp-targets=generic and --acpp-targets=hip:gfx908).

Can you try adding `-g -fbacktrace` to your FFLAGS and see if that reveals some info about the error?

**Comment by JBae2** [comment]
Both amdclang and clang work well for me. But my problem is using acpp instead of clang (as shown in my first comment). 

After adding `-g -fbacktrace` in my FFLAGS, error is printed like this:
```
At line 30 of file runfom.f
Fortran runtime error: End of file

Error termination. Backtrace:
#0  0x7f9869f3ae75 in list_formatted_read_scalar
	at ../../../libgfortran/io/list_read.c:2308
#1  0x202863 in runfom
	at /lustre/orion/scratch/jbae2/cph161/libs_src/fom_dev/SYCL_ACPP/runfom.f:30
#2  0x202b56 in main
	at /lustre/orion/scratch/jbae2/cph161/libs_src/fom_dev/SYCL_ACPP/runfom.f:48
```

**Comment by nilsfriess** [comment]
I meant that I built AdaptiveCpp with clang/amdclang. I am compiling your example with acpp and I don’t get any error.

Have you tried running both versions (the one compiled with clang and the one compiled with acpp) in a debugger, set a breakpoint in line 30 of runfom.f and stepping through the instructions to see what the difference between the two versions is?

**Comment by JBae2** [comment]
I finally find a problem in my environment. I think that there are some conflicts because of my conda environment.
Thank you for valuable comment, @illuhad and @nilsfriess.

**Comment by nilsfriess** [comment]
Good to hear! I‘ll close this issue then :)
