### ISSUE TITLE
[stdpar] Hang inside std::transform_reduce in TeaLeaf on Intel(R) Data Center GPU Max 1100 / OpenCL

### ISSUE THREAD

**Issue by Alexandr-Konovalov** [AdaptiveCpp/AdaptiveCpp#1470]
**Bug summary**
Benchmark TeaLeaf hangs when build by AdaptiveCpp

**To Reproduce**

and [TeaLeaf](https://github.com/UoB-HPC/TeaLeaf.git) with 

cmake -G Ninja -DCMAKE_BUILD_TYPE=debug -DCMAKE_CXX_COMPILER=acpp -DMODEL=std-indices -DCXX_EXTRA_FLAGS="--acpp-stdpar -O0 -g --acpp-targets='omp\;generic' " ../TeaLeaf

After run ACPP_STDPAR_MEM_POOL_SIZE=0 std-indices-tealeaf -f ../TeaLeaf/tea.in -p ../TeaLeaf/tea.problems  we got in kernel log

[506844.404474] i915 0000:29:00.0: page fault @ 0xff00fffffffa1000, ccs0 in std-indices-tea [143306]

and backtrace 

```
#0  0x00007fffedb9245e in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#1  0x00007fffed94a814 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#2  0x00007fffedb91fa1 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#3  0x00007fffed9039c1 in ?? () from /usr/lib/x86_64-linux-gnu/intel-opencl/libigdrcl.so
#4  0x00007ffff78a0dad in hipsycl::rt::ocl_queue::wait() () from /home/sdp/akonoval/AdaptiveCpp/AdaptiveCpp/lib/hipSYCL/librt-backend-ocl.so
#5  0x00007ffff78a6726 in hipsycl::rt::queue_completion_event<cl::Event, hipsycl::rt::ocl_node_event>::wait() () from /home/sdp/akonoval/AdaptiveCpp/AdaptiveCpp/lib/hipSYCL/librt-backend-ocl.so
#6  0x00007ffff7eb5888 in hipsycl::rt::dag_node::wait() const () from /home/sdp/akonoval/AdaptiveCpp/AdaptiveCpp/lib/libacpp-rt.so
#7  0x00005555555dbda9 in hipsycl::sycl::queue::wait (this=0x7ffff78bc790) at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/sycl/queue.hpp:322
#8  0x000055555574fdb0 in std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda(auto:1&)#1}::operator()<hipsycl::sycl::queue>(hipsycl::sycl::queue&) const () at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/std/stdpar/pstl-impl/numeric.hpp:161
#9  0x000055555575a15e in std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda()#3}::operator()() const (this=0x1) at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/std/stdpar/pstl-impl/numeric.hpp:174
#10 0x000055555573643a in hipsycl::stdpar::detail::device_invocation_measurement::operator()<std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda()#3}&>(std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda()#3}&) (this=0x7fffffffd848, f=...) at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/std/stdpar/pstl-impl/../detail/offload.hpp:578
#11 0x0000555555718df3 in hipsycl::stdpar::detail::device_instrumentation<hipsycl::stdpar::algorithm_type::transform_reduce, int, std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda()#3}, ranged<int>::iterator, hipsycl::stdpar::decorated_type<ranged<int>::iterator, hipsycl::stdpar::decorations::no_pointer_validation>, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0)::{lambda()#3}&&, hipsycl::stdpar::algorithm_type::transform_reduce, int, ranged<int>::iterator, hipsycl::stdpar::decorated_type<ranged<int>::iterator, hipsycl::stdpar::decorations::no_pointer_validation>, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0) (f=..., n=1048576, args=..., args=..., args=..., args=...)
    at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/std/stdpar/pstl-impl/../detail/offload.hpp:601
#12 0x000055555571865b in std::transform_reduce<ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0>(__pstl::execution::v1::parallel_unsequenced_policy, ranged<int>::iterator, ranged<int>::iterator, Summary, std::plus<void>, field_summary(int, int, int, double const*, double const*, double const*, double const*, double*, double*, double*, double*)::$_0) (first=..., last=...,
    init=..., reduce=..., transform=...) at /usr/local/AdaptiveCpp/bin/../include/AdaptiveCpp/hipSYCL/std/stdpar/pstl-impl/numeric.hpp:174
#13 0x000055555572f33c in field_summary (x=1028, y=<optimized out>, halo_depth=<optimized out>, volume=0xffffffea400000, density=0xfffffff3400000, energy0=0xfffffff2800000, u=0xfffffff1000000, volOut=0x7fffffffdca8, massOut=0x7fffffffdc90,
    ieOut=0x7fffffffdca0, tempOut=0x7fffffffdc98) at /home/akonoval/src/TeaLeaf/src/std-indices/solver_methods.cpp:36
#14 run_field_summary (chunk=0xfffffff5400000, settings=..., vol=0x7fffffffdca8, mass=0x7fffffffdc90, ie=0x7fffffffdca0, temp=0x7fffffffdc98) at /home/akonoval/src/TeaLeaf/src/std-indices/solver_methods.cpp:130
#15 0x000055555582e8ac in field_summary_driver (chunks=0xfffffff5400000, settings=..., is_solve_finished=false) at /home/akonoval/src/TeaLeaf/driver/field_summary_driver.cpp:16
#16 0x0000555555796a90 in solve (chunks=0xfffffff5400000, settings=..., tt=0) at /home/akonoval/src/TeaLeaf/driver/diffuse.cpp:54
#17 0x00005555557968b4 in diffuse (chunks=0xfffffff5400000, settings=...) at /home/akonoval/src/TeaLeaf/driver/diffuse.cpp:13
#18 0x0000555555768506 in main (argc=5, argv=0x7fffffffe098) at /home/akonoval/src/TeaLeaf/driver/main.cpp:169

```

It should be added that CloverLeaf works fine in the above environment.

**Describe your setup**
I tried both commit f2c2960 as mentioned in [the paper](https://dl.acm.org/doi/pdf/10.1145/3648115.3648117) and recent 31b7c427 with same result. I configure AdapriveCpp with

cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/local/AdaptiveCpp -DCMAKE_CXX_COMPILER=clang++-14 -DWITH_OPENCL_BACKEND=ON -DOpenCL_LIBRARY=/opt/intel/oneapi/compiler/2023.1.0/linux/lib/libOpenCL.so ../AdaptiveCpp

clang++-14 is from 1:14.0.0-1ubuntu1 deb package. 

libigdrcl.so is from Intel graphics compute runtime for OpenCL ver. 23.35.27191.9, that is same as mentioned in the paper. 

**Optional additional diagnostic information**

acpp-info reports
```
=================Backend information===================
Loaded backend 0: OpenCL
  Found device: Intel(R) Data Center GPU Max 1100
Loaded backend 1: OpenMP
  Found device: hipSYCL OpenMP host device

=================Device information===================
***************** Devices for backend OpenCL *****************
Device 0:
 General device information:
  Name: Intel(R) Data Center GPU Max 1100
  Backend: OpenCL
  Vendor: Intel(R) Data Center GPU Max 1100
  Arch: OpenCL OpenCL C 1.2
  Driver version: 23.35.27191.9
  Is CPU: 0
  Is GPU: 1
 Default executor information:
  Is in-order queue: 0
  Is out-of-order queue: 1
  Is task graph: 0
 Device support queries:
  images: 0
  error_correction: 0
  host_unified_memory: 0
  little_endian: 1
  global_mem_cache: 1
  global_mem_cache_read_only: 1
  global_mem_cache_read_write: 0
  emulated_local_memory: 0
  sub_group_independent_forward_progress: 1
  usm_device_allocations: 1
  usm_host_allocations: 1
  usm_atomic_host_allocations: 1
  usm_shared_allocations: 1
  usm_atomic_shared_allocations: 1
  usm_system_allocations: 0
  execution_timestamps: 1
  sscp_kernels: 1
 Device properties:
  max_compute_units: 448
  max_global_size0: 1024
  max_global_size1: 1024
  max_global_size2: 1024
  max_group_size: 1024
  max_num_sub_groups: 64
  preferred_vector_width_char: 16
  preferred_vector_width_double: 1
  preferred_vector_width_float: 1
  preferred_vector_width_half: 8
  preferred_vector_width_int: 4
  preferred_vector_width_long: 1
  preferred_vector_width_short: 8
  native_vector_width_char: 16
  native_vector_width_double: 1
  native_vector_width_float: 1
  native_vector_width_half: 8
  native_vector_width_int: 4
  native_vector_width_long: 1
  native_vector_width_short: 8
  max_clock_speed: 1550
  max_malloc_size: 48946688000
  address_bits: 64
  max_read_image_args: 0
  max_write_image_args: 0
  image2d_max_width: 0
  image2d_max_height: 0
  image3d_max_width: 0
  image3d_max_height: 0
  image3d_max_depth: 0
  image_max_buffer_size: 0
  image_max_array_size: 0
  max_samplers: 0
  max_parameter_size: 2048
  mem_base_addr_align: 1024
  global_mem_cache_line_size: 64
  global_mem_cache_size: 201326592
  global_mem_size: 48946688000
  max_constant_buffer_size: 48946688000
  max_constant_args: 8
  local_mem_size: 131072
  printf_buffer_size: 4194304
  partition_max_sub_devices: 0
  vendor_id: 32902
  sub_group_sizes: 16

```

**Comment by Alexandr-Konovalov** [comment]
Tail of [ACPP_DEBUG_LEVEL=3 log](https://github.com/user-attachments/files/15593287/ACPP_DEBUG_LEVEL-3.log)

**Comment by Alexandr-Konovalov** [comment]
Reproduced same situation on Intel(R) Data Center GPU Max 1550, that was used in the IWOCL’24 paper.

**Comment by illuhad** [comment]
Hi, my abilities to reproduce this are a bit limited as I only had access to the hardware for 2 days.

In the paper I did not use clang 14 - I think it was clang 15 from apt.llvm.org on an Ubuntu 22.04 host.

> cmake -G Ninja -DCMAKE_INSTALL_PREFIX=/usr/local/AdaptiveCpp -DCMAKE_CXX_COMPILER=clang++-14 -DWITH_OPENCL_BACKEND=ON -DOpenCL_LIBRARY=/opt/intel/oneapi/compiler/2023.1.0/linux/lib/libOpenCL.so ../AdaptiveCpp

I did not use OpenCL ICD directly from oneAPI. What I did:

- Upgrade oneAPI to 2024.0 to gain access to `-fsycl-pstl-offload` for comparison. Maybe that upgraded some OpenCL dependencies as well.
- Install deb packages for OpenCL ICD and the mentioned OpenCL version from the release page of the Intel compute-runtime repository.
- No OpenCL cmake arguments were necessary, it discovered everything on its own.

Which tealeaf commit and which input file parameters did you use? I just edited the default `tea.in`. I don't think I provided `-f` or `-p` arguments.

**Comment by illuhad** [comment]
You can also try disabling prefetching - it won't help for TeaLeaf on Intel anyway: Set the environment variable `ACPP_STDPAR_PREFETCH_MODE=never` when running the app.

**Comment by Alexandr-Konovalov** [comment]
Thank you for the advices! The issue was resolved after switching to more recent OpenCL runtime.

By the way, is my change of `tea.in b/tea.in` correct?
```
--- a/tea.in
+++ b/tea.in
@@ -4,8 +4,8 @@ state 2 density=0.1 energy=25.0 geometry=rectangle xmin=0.0 xmax=1.0 ymin=1.0 ym
 state 3 density=0.1 energy=0.1 geometry=rectangle xmin=1.0 xmax=6.0 ymin=1.0 ymax=2.0
 state 4 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=6.0 ymin=1.0 ymax=8.0
 state 5 density=0.1 energy=0.1 geometry=rectangle xmin=5.0 xmax=10.0 ymin=7.0 ymax=8.0
-x_cells=512
-y_cells=512
+x_cells=1024
+y_cells=1024
 xmin=0.0
 ymin=0.0
 xmax=10.0
```

**Comment by illuhad** [comment]
Great to hear that it is now working! Yes, this diff looks good. I only changed those two lines and set them to 1024.

Can we close this issue now, or do you think there is still a problem on the AdaptiveCpp side of things?

**Comment by Alexandr-Konovalov** [comment]
Yes, sure, let's close it. I just want to check check in the input data just in case.
