### ISSUE TITLE
Error building hipSYCL applications on macOS / Apple Clang

### ISSUE THREAD

**Issue by fknorr** [AdaptiveCpp/AdaptiveCpp#437]
A few minor issues in the CMake setup and `syclcc-clang` prevent hipSYCL applications from compiling on macOS with Apple Clang.

* The macOS linker expects a different syntax for `-rpath`: Instead of `-rpath=/lib`, it requires `-rpath /lib`. That syntax should work on other systems as well. Patches are required in `bin/syclcc-clang` and the root `CMakeLists.txt`
* Since OpenMP is enabled through `-Xclang -fopenmp` on Mac, the linker invocation is missing the dependency to `-lomp`. This flag can simply be added to `OMP_LINK_LINE` in CMakeLists.txt.
* `syclcc-clang` hardcodes link dependencies to `-lboost_context` and `-lboost_fiber`, but the libraries might have different names depending on the installation. For the installation in question, they have a `-mt` suffix (`-lboost_context-mt` and `-lboost_fiber-mt`).

The last bullet point is the reason I'm opening an issue rather than a pull request. CMake's `FindBoost` module knows how to discover these library file names, but there seems to be no obvious way to convert them into literal `-L`/`-l` flags that can be used by `syclcc-clang`. Since CMake already knows about the dependencies, the most viable option might be to move the Boost dependencies outside the compiler wrapper so that they can be specified explicitly in CMake or a manual syclcc invocation. 

Compiler info:
```
Apple clang version 12.0.0 (clang-1200.0.32.27)
Target: x86_64-apple-darwin20.1.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

Linker info:
```
@(#)PROGRAM:ld  PROJECT:ld64-609.7
BUILD 18:10:07 Oct 19 2020
configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
LTO support using: LLVM version 12.0.0, (clang-1200.0.32.27) (static support for 27, runtime is 27)
TAPI support using: Apple TAPI version 12.0.0 (tapi-1200.0.23.4)
```

cc @almightyvats

**Comment by illuhad** [comment]
> The macOS linker expects a different syntax for -rpath: Instead of -rpath=/lib, it requires -rpath /lib. That syntax should work on other systems as well. Patches are required in bin/syclcc-clang and the root CMakeLists.txt

AFAIR, we had `-rpath /lib` before and we changed to `-rpath=/lib` because it did *not* work on some setups otherwise. @sbalint98 or @fodinabor might know more.

> Since OpenMP is enabled through -Xclang -fopenmp on Mac, the linker invocation is missing the dependency to -lomp. This flag can simply be added to OMP_LINK_LINE in CMakeLists.txt.

Okay, we can add a Mac-specific default `OMP_LINK_LINE`.

> syclcc-clang hardcodes link dependencies to -lboost_context and -lboost_fiber, but the libraries might have different names depending on the installation. For the installation in question, they have a -mt suffix (-lboost_context-mt and -lboost_fiber-mt).

`syclcc` does not hardcode those dependencies (anymore). They can be modified by the user with `OMP_LINK_LINE`. Automatically discovering how they are called is on the wish list, but not necessarily Mac specific.

While we can change some of the defaults to better account for Mac in a more convenient way, I don't see any hard issues that can't be fixed by the user changing the `OMP_*` cmake variables (which is what they are for).

**Comment by fodinabor** [comment]
I addressed most of the named issues in my [branch](https://github.com/fodinabor/hipSYCL/tree/macos-ci-tests) and tried to enable running the CPU tests in the CI, which sadly [still fail](https://github.com/fodinabor/hipSYCL/runs/2457749908?check_suite_focus=true). As the current exception model is not really helpful in understanding why the tests fail through the CI, it'd be great if someone with a sufficiently modern MacOS machine could have a look and report what issues/exceptions are actually encountered.
@ax3l @Michoumichmich

**Comment by Michoumichmich** [comment]
The tests aren't building here either, It seems related to some boost headers, I'll check in depth when I have more time. For `tests/sycl/math.cpp` It fails with 
```In file included from /usr/local/bin/../include/boost/config/no_tr1/cmath.hpp:21:
In file included from /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/cmath:308:
/Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include/c++/v1/math.h:1122:5: error: static_assert failed due to requirement '!(std::integral_constant<bool, true>::value && std::integral_constant<bool, true>::value)' ""
    static_assert((!(std::_IsSame<_A1, __result_type>::value &&
    ^              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```

**Comment by fodinabor** [comment]
That should be fixed in my fork on the branch [macos-ci-tests](https://github.com/fodinabor/hipSYCL/tree/macos-ci-tests), could you test that one please :)

**Comment by Michoumichmich** [comment]
My bad, I had the old headers in the include path. Everything built and 31 tests failed among the 199. Here's the [result](https://paste.in/UjK2ma)

**Comment by Michoumichmich** [comment]
@fodinabor I looked at a few tests, it seems that the buffer alloc (such as `cl::sycl::buffer<int, 1> buf{num_elements};`) fails. I don't know why. In preallocate_host_buffer(), line 1014, host_ptr is null :/ 

It fails here (but in fact it fails everywhere):
extension/buffer_introspection: line 469, uncaught runtime_error 
accessor/placeholder_accessors: same at line 82 

The backtrace 
```    frame #8: 0x00007fff202d6bb2 libc++abi.dylib`__cxa_throw + 116
    frame #9: 0x0000000101633ac2 main3`hipsycl::sycl::buffer<unsigned int, 1, std::__1::allocator<unsigned int> >::preallocate_host_buffer(this=0x00007ffeee5e8220) at buffer.hpp:1022:9
    frame #10: 0x000000010162d9d1 main3`hipsycl::sycl::buffer<unsigned int, 1, std::__1::allocator<unsigned int> >::init(this=0x00007ffeee5e8220, range=0x00007ffeee5e8218) at buffer.hpp:1036:7
    frame #11: 0x000000010162d565 main3`hipsycl::sycl::buffer<unsigned int, 1, std::__1::allocator<unsigned int> >::buffer(this=0x00007ffeee5e8220, bufferRange=0x00007ffeee5e8218, propList=0x00007ffeee5e8200) at buffer.hpp:441:11
    frame #12: 0x000000010161c3a5 main3`hipsycl::sycl::buffer<unsigned int, 1, std::__1::allocator<unsigned int> >::buffer(this=0x00007ffeee5e8220, bufferRange=0x00007ffeee5e8218, propList=0x00007ffeee5e8200) at buffer.hpp:431:3```

**Comment by fodinabor** [comment]
Thanks, that helped to track the bug down! We were calling `aligned_alloc` with a too-small alignment parameter.
The issues should be addressed in #535 now (the CI at least completes successfully :))
