### ISSUE TITLE
std::bad_alloc error when running SYCL code

### ISSUE THREAD

**Issue by WageeshaR** [AdaptiveCpp/AdaptiveCpp#768]
Hello,

I'm trying to run the [miniFE-sycl](https://github.com/zjin-lcf/HeCBench/tree/master/miniFE-sycl) code compiled using hipSYCL and it throws an error when apparently device code starts. Below is the stdout.
```
[ri-wshilpage@login-01 src]$ ./miniFE.x
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
Counted: 16 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.000133991s, total time: 0.000133991
generating matrix structure...0.000746965s, total time: 0.000880957
         assembling FE data...0.000336885s, total time: 0.00121784
      imposing Dirichlet BC...0.000154972s, total time: 0.00137281
      imposing Dirichlet BC...0.000139952s, total time: 0.00151277
making matrix indices local...0s, total time: 0.00151277
Starting CG solver ... 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Aborted (core dumped)
```
The same code run successfully when compiled with Intel DPC++. Any lead to what could be wrong? I built LLVM from source (version 12.0.1) to use when building hipSYCL.

**Comment by illuhad** [comment]
Without further information, I can only guess that it runs out of memory.

Different SYCL implementations may have different allocation and deallocation patterns (i.e. may choose to allocate or free memory at different places), especially when an application uses buffers instead of USM pointers. Because of this, there may be some variance in peak memory consumption. I would recommend to run the application while monitoring memory consumption. Is it already close to max when using DPC++?

EDIT: Different SYCL implementations might also follow different strategies when to maintain additional host allocations for a `buffer`, which can also lead to variance in memory consumption.

**Comment by WageeshaR** [comment]
FYI this run configuration (no problem size expansion flags) does not use a lot of memory. It should probably be within 10-100 MB range. So I doubt the issue really is about memory limit or allocation. Could there be any shared library version issues? I used GCC 8 or 9 for building LLVM as I can recall and the standard libs (`/usr/lib64`) in this system are not very updated. I earlier compiled this same application using hipSYCL in a different machine and it didn't give any runtime errors. So I'm not very convinced this is a memory size or allocation error.

Check the `valgrind --track-origins=yes ./miniFE.x` output below.
```
==4051349== Memcheck, a memory error detector
==4051349== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4051349== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4051349== Command: ./miniFE.x
==4051349== 
MiniFE Mini-App, OpenMP Peer Implementation
Creating OpenMP Thread Pool...
==4051349== Syscall param sched_setaffinity(mask) points to unaddressable byte(s)
==4051349==    at 0x5F246ED: syscall (in /usr/lib64/libc-2.28.so)
==4051349==    by 0x410EBE5: __kmp_affinity_determine_capable (in /lustre/home/ri-wshilpage/tools/LLVM/llvm-project/build/lib/libomp.so)
==4051349==    by 0x40D41D1: __kmp_env_initialize(char const*) (in /lustre/home/ri-wshilpage/tools/LLVM/llvm-project/build/lib/libomp.so)
==4051349==    by 0x40BD5AB: __kmp_do_serial_initialize() (in /lustre/home/ri-wshilpage/tools/LLVM/llvm-project/build/lib/libomp.so)
==4051349==    by 0x40BDA4C: __kmp_get_global_thread_id_reg (in /lustre/home/ri-wshilpage/tools/LLVM/llvm-project/build/lib/libomp.so)
==4051349==    by 0x40AEC1F: __kmpc_fork_call (in /lustre/home/ri-wshilpage/tools/LLVM/llvm-project/build/lib/libomp.so)
==4051349==    by 0x409A31: main (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4051349== 
Counted: 1 threads.
Running MiniFE Mini-App...
      creating/filling mesh...0.022995s, total time: 0.023175
generating matrix structure...0.317592s, total time: 0.340767
         assembling FE data...0.198965s, total time: 0.539732
      imposing Dirichlet BC...0.0898499s, total time: 0.629582
      imposing Dirichlet BC...0.085681s, total time: 0.715263
making matrix indices local...0.000210047s, total time: 0.715473
Starting CG solver ... 
==4051349== Conditional jump or move depends on uninitialised value(s)
==4051349==    at 0x404B0E8: std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::vector(std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> > const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404A450: std::filesystem::__cxx11::path::path(std::filesystem::__cxx11::path const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404937E: (anonymous namespace)::get_plugin_search_paths[abi:cxx11]() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4047F30: hipsycl::rt::backend_loader::query_backends() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x40464F2: hipsycl::rt::backend_manager::backend_manager() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x40447FF: hipsycl::rt::runtime::runtime() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4040B4E: hipsycl::rt::application::get_runtime_pointer() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4040A55: hipsycl::rt::runtime_keep_alive_token::runtime_keep_alive_token() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x42054C: hipsycl::sycl::device::get_devices(hipsycl::sycl::info::device_type) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x41FAF7: std::vector<hipsycl::sycl::device, std::allocator<hipsycl::sycl::device> > hipsycl::sycl::detail::select_devices<hipsycl::sycl::cpu_selector>(hipsycl::sycl::cpu_selector const&) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x41C7AF: hipsycl::sycl::queue::queue<hipsycl::sycl::cpu_selector, 0>(hipsycl::sycl::cpu_selector const&, hipsycl::sycl::property_list const&) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x414C40: void miniFE::cg_solve<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int>, miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> > >(miniFE::CSRMatrix<double, int, int>&, miniFE::Vector<double, int, int> const&, miniFE::Vector<double, int, int>&, miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >, miniFE::CSRMatrix<double, int, int>::LocalOrdinalType, miniFE::TypeTraits<miniFE::CSRMatrix<double, int, int>::ScalarType>::magnitude_type&, miniFE::CSRMatrix<double, int, int>::LocalOrdinalType&, miniFE::TypeTraits<miniFE::CSRMatrix<double, int, int>::ScalarType>::magnitude_type&, double*) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==  Uninitialised value was created by a stack allocation
==4051349==    at 0x4049217: (anonymous namespace)::get_plugin_search_paths[abi:cxx11]() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349== 
==4051349== Conditional jump or move depends on uninitialised value(s)
==4051349==    at 0x404B0F7: std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::vector(std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> > const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404A450: std::filesystem::__cxx11::path::path(std::filesystem::__cxx11::path const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404937E: (anonymous namespace)::get_plugin_search_paths[abi:cxx11]() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4047F30: hipsycl::rt::backend_loader::query_backends() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x40464F2: hipsycl::rt::backend_manager::backend_manager() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x40447FF: hipsycl::rt::runtime::runtime() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4040B4E: hipsycl::rt::application::get_runtime_pointer() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4040A55: hipsycl::rt::runtime_keep_alive_token::runtime_keep_alive_token() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x42054C: hipsycl::sycl::device::get_devices(hipsycl::sycl::info::device_type) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x41FAF7: std::vector<hipsycl::sycl::device, std::allocator<hipsycl::sycl::device> > hipsycl::sycl::detail::select_devices<hipsycl::sycl::cpu_selector>(hipsycl::sycl::cpu_selector const&) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x41C7AF: hipsycl::sycl::queue::queue<hipsycl::sycl::cpu_selector, 0>(hipsycl::sycl::cpu_selector const&, hipsycl::sycl::property_list const&) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==    by 0x414C40: void miniFE::cg_solve<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int>, miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> > >(miniFE::CSRMatrix<double, int, int>&, miniFE::Vector<double, int, int> const&, miniFE::Vector<double, int, int>&, miniFE::matvec_std<miniFE::CSRMatrix<double, int, int>, miniFE::Vector<double, int, int> >, miniFE::CSRMatrix<double, int, int>::LocalOrdinalType, miniFE::TypeTraits<miniFE::CSRMatrix<double, int, int>::ScalarType>::magnitude_type&, miniFE::CSRMatrix<double, int, int>::LocalOrdinalType&, miniFE::TypeTraits<miniFE::CSRMatrix<double, int, int>::ScalarType>::magnitude_type&, double*) (in /lustre/home/ri-wshilpage/apps/HeCBench/miniFE-sycl/src/miniFE.x)
==4051349==  Uninitialised value was created by a stack allocation
==4051349==    at 0x4049217: (anonymous namespace)::get_plugin_search_paths[abi:cxx11]() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349== 
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
==4051349== 
==4051349== Process terminating with default action of signal 6 (SIGABRT): dumping core
==4051349==    at 0x5E6570F: raise (in /usr/lib64/libc-2.28.so)
==4051349==    by 0x5E4FB24: abort (in /usr/lib64/libc-2.28.so)
==4051349==    by 0x533D649: __gnu_cxx::__verbose_terminate_handler() [clone .cold] (vterminate.cc:95)
==4051349==    by 0x5349305: __cxxabiv1::__terminate(void (*)()) (eh_terminate.cc:48)
==4051349==    by 0x5349370: std::terminate() (eh_terminate.cc:58)
==4051349==    by 0x5349604: __cxa_throw (eh_throw.cc:95)
==4051349==    by 0x534013A: std::__throw_bad_alloc() (functexcept.cc:54)
==4051349==    by 0x404B135: std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> >::vector(std::vector<std::filesystem::__cxx11::path::_Cmpt, std::allocator<std::filesystem::__cxx11::path::_Cmpt> > const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404A450: std::filesystem::__cxx11::path::path(std::filesystem::__cxx11::path const&) (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x404937E: (anonymous namespace)::get_plugin_search_paths[abi:cxx11]() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x4047F30: hipsycl::rt::backend_loader::query_backends() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349==    by 0x40464F2: hipsycl::rt::backend_manager::backend_manager() (in /lustre/home/ri-wshilpage/sycl-compilers/hipSYCL/build-cuda/install/lib/libhipSYCL-rt.so)
==4051349== 
==4051349== HEAP SUMMARY:
==4051349==     in use at exit: 1,029,720 bytes in 1,284 blocks
==4051349==   total heap usage: 1,717 allocs, 433 frees, 2,259,998 bytes allocated
==4051349== 
==4051349== LEAK SUMMARY:
==4051349==    definitely lost: 0 bytes in 0 blocks
==4051349==    indirectly lost: 0 bytes in 0 blocks
==4051349==      possibly lost: 490,504 bytes in 492 blocks
==4051349==    still reachable: 539,216 bytes in 792 blocks
==4051349==         suppressed: 0 bytes in 0 blocks
==4051349== Rerun with --leak-check=full to see details of leaked memory
==4051349== 
==4051349== For lists of detected and suppressed errors, rerun with: -s
==4051349== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by illuhad** [comment]
Right, in this case memory consumption is unlikely. The error seems to occur in the `std::filesystem::path` copy constructor. `std::filesystem` was added fairly late to `libstdc++`, maybe you still have a very early version that contains bugs or so...
Can you maybe look with a debugger what this `path` constructor wants to do that causes `std::bad_alloc`?

**Comment by WageeshaR** [comment]
Yes it was exactly an issue with the std::filesystem symbols in libstdc++. I had to manually link the `stdc++fs` when building hipSYCL. System GCC version in this machine is GCC 8 so as mentioned [here](https://stackoverflow.com/questions/56738708/c-stdbad-alloc-on-stdfilesystempath-append) version incompatibility happens.
