### ISSUE TITLE
Issue with of sycl::buffer destructor with OpenMP backend

### ISSUE THREAD

**Issue by tdavidcl** [AdaptiveCpp/AdaptiveCpp#855]
### Discussed in https://github.com/illuhad/hipSYCL/discussions/854

<div type='discussions-op-text'>

<sup>Originally posted by **tdavidcl** October 19, 2022</sup>
Hi,
It stumbled on a weird behavior related to unique_ptr of sycl::buffer with the OpenMP backend. The following exemple segfaults

```cpp
#include <memory>
#include <sycl/sycl.hpp>
#include <vector>

int main() {

    auto selec = sycl::cpu_selector();

    auto queue = sycl::queue{selec};

    std::unique_ptr<sycl::buffer<int>> buf_uniq;

    for (int i = 0; i < 1000; i++) {

        std::cout << i << std::endl;

        std::vector<int> vec(10000);

        {
            sycl::buffer<int> tmp(vec.data(), vec.size());

            buf_uniq = std::make_unique<sycl::buffer<int>>(vec.size());

            queue.submit([&](sycl::handler &cgh) {
                sycl::accessor source{tmp, cgh,sycl::read_only};
                sycl::accessor dest{*buf_uniq, cgh,sycl::write_only, sycl::no_init};

                cgh.parallel_for(sycl::range(vec.size()), [=](sycl::item<1> item) {
                    dest[item] = source[item];
                });
            });

            //queue.wait();
        }
    }
}
```

But uncommenting the ```queue.wait()``` solve the issue.

Am I doing something weird or is this behavior not normal ? (To check before writing an issue)

Ps : Here is the output if compiled with ```-fsanitize=address```, line 29 corresponds to ```dest[item] = source[item];```

```
=================================================================
==119229==ERROR: AddressSanitizer: heap-use-after-free on address 0x62e000000400 at pc 0x55bfd5e034be bp 0x7f801b9f9f90 sp 0x7f801b9f9f88
READ of size 4 at 0x62e000000400 thread T2
    #0 0x55bfd5e034bd in main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)::operator()(hipsycl::sycl::item<1, true>) const /.../test_crash_hip_omp.cpp:29:34
    #1 0x55bfd5e0322c in auto void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)::operator()<>(auto&...) const::'lambda'(hipsycl::sycl::id<1>)::operator()(hipsycl::sycl::id<1>) const /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:274:7
    #2 0x55bfd5e02dca in void hipsycl::glue::omp_dispatch::iterate_range_omp_for<1, auto void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)::operator()<>(auto&...) const::'lambda'(hipsycl::sycl::id<1>)>(hipsycl::sycl::range<1>, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)) /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:154:7
    #3 0x55bfd5e0280e in auto void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)::operator()<>(auto&...) const /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:270:5
    #4 0x55bfd5e025ac in void std::__invoke_impl<void, void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&>(std::__invoke_other, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/invoke.h:61:14
    #5 0x55bfd5e0257c in std::__invoke_result<void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&>::type std::__invoke<void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&>(void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/invoke.h:96:14
    #6 0x55bfd5e02540 in decltype(auto) std::__apply_impl<void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&, std::tuple<>&>(void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)&&, std::integer_sequence<unsigned long>) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/tuple:1852:14
    #7 0x55bfd5e02491 in decltype(auto) std::apply<void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&, std::tuple<>&>(void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)&, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/tuple:1863:14
    #8 0x55bfd5e023b6 in .omp_outlined._debug__ /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:137:5
    #9 0x55bfd5e024cc in .omp_outlined. /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:124:1
    #10 0x7f80200d3e22 in __kmp_invoke_microtask (/usr/lib/libomp.so+0xcce22) (BuildId: 4f8a3567a46debf72c947c3bcc9e02eb6f22048e)
    #11 0x7f802004b5bf  (/usr/lib/libomp.so+0x445bf) (BuildId: 4f8a3567a46debf72c947c3bcc9e02eb6f22048e)
    #12 0x7f8020054406 in __kmp_fork_call (/usr/lib/libomp.so+0x4d406) (BuildId: 4f8a3567a46debf72c947c3bcc9e02eb6f22048e)
    #13 0x7f802003c464 in __kmpc_fork_call (/usr/lib/libomp.so+0x35464) (BuildId: 4f8a3567a46debf72c947c3bcc9e02eb6f22048e)
    #14 0x55bfd5e02168 in void hipsycl::glue::omp_dispatch::reducible_parallel_invocation<void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)>(void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>)::'lambda'(auto&...)) /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:124:1
    #15 0x55bfd5e011eb in void hipsycl::glue::omp_dispatch::parallel_for_kernel<1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>), hipsycl::sycl::range<1>) /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:269:3
    #16 0x55bfd5e008f5 in void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)::operator()(hipsycl::rt::dag_node*) /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:528:11
    #17 0x55bfd5e004e3 in void std::__invoke_impl<void, void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)&, hipsycl::rt::dag_node*>(std::__invoke_other, void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)&, hipsycl::rt::dag_node*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/invoke.h:61:14
    #18 0x55bfd5e00441 in std::enable_if<is_invocable_r_v<void, void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)&, hipsycl::rt::dag_node*>, void>::type std::__invoke_r<void, void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)&, hipsycl::rt::dag_node*>(void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)&, hipsycl::rt::dag_node*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/invoke.h:111:2
    #19 0x55bfd5e00291 in std::_Function_handler<void (hipsycl::rt::dag_node*), void hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<__hipsycl_unnamed_kernel, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>, (hipsycl::rt::kernel_type)1, 1, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)>(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, unsigned long, main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>))::'lambda'(hipsycl::rt::dag_node*)>::_M_invoke(std::_Any_data const&, hipsycl::rt::dag_node*&&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/std_function.h:290:9
    #20 0x55bfd5e74ba5 in std::function<void (hipsycl::rt::dag_node*)>::operator()(hipsycl::rt::dag_node*) const /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/std_function.h:591:9
    #21 0x55bfd5e749e0 in hipsycl::glue::omp_kernel_launcher::invoke(hipsycl::rt::dag_node*) /media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:615:5
    #22 0x7f801f6174d4 in std::_Function_handler<void (), hipsycl::rt::omp_queue::submit_kernel(hipsycl::rt::kernel_operation&, std::shared_ptr<hipsycl::rt::dag_node>)::'lambda'()>::_M_invoke(std::_Any_data const&) omp_queue.cpp
    #23 0x7f80204c4c76 in hipsycl::rt::worker_thread::work() (/media/nvme/sycl_workspace_arch/sycl_cpl/hipSYCL/bin/../lib/libhipSYCL-rt.so+0x48c76) (BuildId: b6435dacf00f6f2db11d28a8c5aa48172875131b)
    #24 0x7f80202d62f2 in execute_native_thread_routine /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82:18
    #25 0x7f801fea68fc  (/usr/lib/libc.so.6+0x868fc) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)
    #26 0x7f801ff28a5f  (/usr/lib/libc.so.6+0x108a5f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

0x62e000000400 is located 0 bytes inside of 40000-byte region [0x62e000000400,0x62e00000a040)
freed by thread T0 here:
    #0 0x55bfd5df911a in operator delete(void*) (/.../out+0x12611a) (BuildId: 7cc060b0c0ef7a6b88fc1c30c1027ed525142ced)
    #1 0x55bfd5e3f48c in std::__new_allocator<int>::deallocate(int*, unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/new_allocator.h:158:2
    #2 0x55bfd5e3f464 in std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/alloc_traits.h:496:13
    #3 0x55bfd5e3f437 in std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:387:4
    #4 0x55bfd5e3e93e in std::_Vector_base<int, std::allocator<int> >::~_Vector_base() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:366:2
    #5 0x55bfd5e07724 in std::vector<int, std::allocator<int> >::~vector() /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:733:7
    #6 0x55bfd5dfbb55 in main /.../test_crash_hip_omp.cpp:35:5
    #7 0x7f801fe4328f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

previously allocated by thread T0 here:
    #0 0x55bfd5df8682 in operator new(unsigned long) (/.../out+0x125682) (BuildId: 7cc060b0c0ef7a6b88fc1c30c1027ed525142ced)
    #1 0x55bfd5e3ef39 in std::__new_allocator<int>::allocate(unsigned long, void const*) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/new_allocator.h:137:27
    #2 0x55bfd5e3eec0 in std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/alloc_traits.h:464:20
    #3 0x55bfd5e3ee7f in std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:378:20
    #4 0x55bfd5e3ec80 in std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:395:33
    #5 0x55bfd5e3e7c1 in std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:332:9
    #6 0x55bfd5e06a88 in std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&) /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/12.2.0/../../../../include/c++/12.2.0/bits/stl_vector.h:552:9
    #7 0x55bfd5dfb921 in main /.../test_crash_hip_omp.cpp:17:26
    #8 0x7f801fe4328f  (/usr/lib/libc.so.6+0x2328f) (BuildId: 1e94beb079e278ac4f2c8bce1f53091548ea1584)

Thread T2 created by T0 here:
    #0 0x55bfd5d282e8 in __interceptor_pthread_create (/.../out+0x552e8) (BuildId: 7cc060b0c0ef7a6b88fc1c30c1027ed525142ced)
    #1 0x7f80202d63d9 in __gthread_create /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:663:35
    #2 0x7f80202d63d9 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:147:37

SUMMARY: AddressSanitizer: heap-use-after-free /.../test_crash_hip_omp.cpp:29:34 in main::$_0::operator()(hipsycl::sycl::handler&) const::'lambda'(hipsycl::sycl::item<1, true>)::operator()(hipsycl::sycl::item<1, true>) const
Shadow bytes around the buggy address:
  0x0c5c7fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c5c7fff8080:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff8090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff80a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff80b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff80c0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c5c7fff80d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==119229==ABORTING

```</div>

**Comment by illuhad** [comment]
From what I can see:


* If source access mode is changed from read-only to read-write, it works. 
* There seems to be a problem with the destructor of `tmp` not triggering a synchronization.

Read-only access modes are heavily optimized by the runtime. Likely this is a case of overzealous optimization/dependency not being taken into account when it should be.
