### ISSUE TITLE
OpenMP library-only backend produces different results compared to accelerated backend

### ISSUE THREAD

**Issue by MarkusBuettner** [AdaptiveCpp/AdaptiveCpp#863]
**Bug summary**
When I compile my code with `syclcc --hipsycl-targets="omp.library-only"` I get different results than with `syclcc --hipsycl-targets="omp.accelerated"`. Running the code with Google's Thread Sanitizer hints at a race condition in omp_kernel_launcher.hpp.

**To Reproduce**
I don't have a small reproducible test case yet, but I can try to produce one. The code I'm testing with solves a partial differential equation. With the `omp.accelerated` backend I get correct results, whilst `omp.library-only` seems to produce a zero-solution of the PDE. 

When I compile the code with Thread Sanitizer, the log is filled with data race warnings:
```
==================
WARNING: ThreadSanitizer: data race (pid=271596)
  Write of size 8 at 0x7f0cc8594d70 by thread T2:
    #0 operator() /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:509 (0x30923)
    #1 __invoke_impl<void, hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<ldg_time_stepping_(...)::ElementAndEdgeKernel, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >, (hipsycl::rt::kernel_type)2, 1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, std::size_t, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>)::<lambda(hipsycl::rt::dag_node*)>&, hipsycl::rt::dag_node*> /usr/include/c++/11/bits/invoke.h:61 (0x30923)
    #2 __invoke_r<void, hipsycl::glue::omp_kernel_launcher::bind<hipsycl::glue::kernel_name_traits<ldg_time_stepping_(...)::ElementAndEdgeKernel, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >, (hipsycl::rt::kernel_type)2, 1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(hipsycl::sycl::id<1>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, std::size_t, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>)::<lambda(hipsycl::rt::dag_node*)>&, hipsycl::rt::dag_node*> /usr/include/c++/11/bits/invoke.h:111 (0x30923)
    #3 _M_invoke /usr/include/c++/11/bits/std_function.h:290 (0x30923)
    #4 std::function<void (hipsycl::rt::dag_node*)>::operator()(hipsycl::rt::dag_node*) const /usr/include/c++/11/bits/std_function.h:590 (0x3b011)
    #5 hipsycl::glue::omp_kernel_launcher::invoke(hipsycl::rt::dag_node*) /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:615 (0x3b011)
    #6 std::_Function_handler<void (), hipsycl::rt::omp_queue::submit_kernel(hipsycl::rt::kernel_operation&, std::shared_ptr<hipsycl::rt::dag_node>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) <null> (librt-backend-omp.so+0x1152d)
    #7 std::_Function_handler<void (), hipsycl::rt::omp_queue::submit_kernel(hipsycl::rt::kernel_operation&, std::shared_ptr<hipsycl::rt::dag_node>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) <null> (librt-backend-omp.so+0x1152d)

  Previous read of size 8 at 0x7f0cc8594d70 by thread T9:
    #0 operator()<> /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:304 (0x37b80)
    #1 __invoke_impl<void, hipsycl::glue::omp_dispatch::parallel_for_ndrange_kernel<1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, hipsycl::sycl::id<1>, size_t)::<lambda(auto:31& ...)>&> /usr/include/c++/11/bits/invoke.h:61 (0x38a54)
    #2 __invoke<hipsycl::glue::omp_dispatch::parallel_for_ndrange_kernel<1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, hipsycl::sycl::id<1>, size_t)::<lambda(auto:31& ...)>&> /usr/include/c++/11/bits/invoke.h:96 (0x38a54)
    #3 __apply_impl<hipsycl::glue::omp_dispatch::parallel_for_ndrange_kernel<1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, hipsycl::sycl::id<1>, size_t)::<lambda(auto:31& ...)>&, std::tuple<>&> /usr/include/c++/11/tuple:1858 (0x38a54)
    #4 apply<hipsycl::glue::omp_dispatch::parallel_for_ndrange_kernel<1, ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)> >(ldg_time_stepping_(...)::<lambda(hipsycl::sycl::nd_item<1>)>, hipsycl::sycl::range<1>, hipsycl::sycl::range<1>, hipsycl::sycl::id<1>, size_t)::<lambda(auto:31& ...)>&, std::tuple<>&> /usr/include/c++/11/tuple:1869 (0x38a54)
    #5 _ZN7hipsycl4glue12omp_dispatch29reducible_parallel_invocationIZNS1_27parallel_for_ndrange_kernelILi1EZ18ldg_time_stepping_EUlNS_4sycl7nd_itemILi1EEEE_JEEEvT0_NS4_5rangeIXT_EEESA_NS4_2idIXT_EEEmDpT1_EUlDpRT_E_JEEEvT_DpT0_._omp_fn.0 /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:137 (0x38a54)
    #6 gomp_thread_start <null> (libgomp.so.1+0x1bc85)

  Location is stack of thread T2.

  Thread T2 (tid=271599, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x5bef5)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xd9678)
    #2 hipsycl::sycl::queue::queue<hipsycl::sycl::default_selector, 0>(hipsycl::sycl::default_selector const&, std::function<void (std::vector<std::__exception_ptr::exception_ptr, std::allocator<std::__exception_ptr::exception_ptr> >)> const&, hipsycl::sycl::property_list const&) /usr/local/include/hipSYCL/sycl/queue.hpp:158 (0x50289)
    #3 hipsycl::sycl::queue::queue(hipsycl::sycl::property_list const&) /usr/local/include/hipSYCL/sycl/queue.hpp:135 (0x50289)
    #4 __static_initialization_and_destruction_0 opencl/projection_sycl.cpp:73 (0x8c8f)
    #5 _GLOBAL__sub_I_queue opencl/projection_sycl.cpp:570 (0x8c8f)
    #6 __libc_start_main_alias_1 <null> (libc.so.6+0x3ffda)

  Thread T9 (tid=271609, running) created by thread T2 at:
    #0 pthread_create <null> (libtsan.so.0+0x5bef5)
    #1 gomp_team_start <null> (libgomp.so.1+0x1c2d3)
    #2 std::function<void (hipsycl::rt::dag_node*)>::operator()(hipsycl::rt::dag_node*) const /usr/include/c++/11/bits/std_function.h:590 (utbest+0x3b011)
    #3 hipsycl::glue::omp_kernel_launcher::invoke(hipsycl::rt::dag_node*) /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:615 (0x3b011)
    #4 std::_Function_handler<void (), hipsycl::rt::omp_queue::submit_kernel(hipsycl::rt::kernel_operation&, std::shared_ptr<hipsycl::rt::dag_node>)::{lambda()#1}>::_M_invoke(std::_Any_data const&) <null> (librt-backend-omp.so+0x1152d)

SUMMARY: ThreadSanitizer: data race /usr/local/include/hipSYCL/glue/omp/omp_kernel_launcher.hpp:509 in operator()
==================
```

**Expected behavior**
I would expect that the library-only and accelerated OpenMP backend behave identically

**Describe your setup**
* I compiled the develop branch of the hipSYCL repository
* hipSYCL was installed with CMake into /usr/local/
* clang 13 was installed via the system repository (DNF/Fedora)
* Source files are compiled with `syclcc --hipsycl-targets="omp.library-only" -O2`

**Optional additional diagnostic information**
I have attached the logfiles from HIPSYCL_DEBUG_LEVEL=3 for both the accelerated and library-only backend.

[accelerated.log](https://github.com/illuhad/hipSYCL/files/9968773/accelerated.log)
[library-only.log](https://github.com/illuhad/hipSYCL/files/9968774/library-only.log)

**Comment by illuhad** [comment]
Have you compiled the OpenMP runtime with thread sanitizer too? Otherwise it is very prone to false positives because it does not know about what happens inside OpenMP. Do the reports persist with `OMP_NUM_THREADS=1`? If not, I think you can ignore the reports if you have not recompiled the OpenMP runtime.

`omp.library-only` and `omp.accelerated` should produce identical results, however they are implemented very differently, and issues somewhere in the stack (from user code, to hipSYCL, to OpenMP) can easily surface with one, but not the other because of this.

Without seeing the code, it is very difficult to say why you get different results.

**Comment by MarkusBuettner** [comment]
Yes, even if I run with `OMP_NUM_THREADS=1`, the library backend produces different results compared to the accelerated one. However, the log messages produced by the thread sanitizer now look different and also point to locations in our code, so I will investigate that.

I always run thread sanitizer with `TSAN_OPTIONS="ignore_noninstrumented_modules=1 log_path=tsan.log"` in order to not get warnings from other libraries.

I will also try to get a small reproducing example running, but it might be difficult to extract a relevant test case.

**Comment by MarkusBuettner** [comment]
So I did some more digging around, and I made a few observations:

- Running with `omp.accelerated`:
  * Running with Thread Sanitizer does not report errors regardless of the number of threads, but I only get the zero-solution
  * Running without Thread Sanitizer and without optimization flags, I only get the zero-solution.
  * Running without Thread Sanitizer and with optimization (`-O2`) produces the expected results
- Running with `omp.library-only`:
  * Running with Thread Sanitizer and one thread does not produce warnings by Thread Sanitizer, but I only get the zero-solution
  * Running with Thread Sanitizer and multiple threads results in data races which all follow a specific pattern (to be discussed below) and produces the zero-solution
  * Running without Thread Sanitizer and with or without optimizations produce the zero-solution

Now for some contextual information: The code in question solves the shallow-water equations with a Discontinuous Galerkin method. The code consists of a main loop (in Fortran) and the numerics code in C and C++.

For each time step, we use explicit Runge-Kutta methods and launch two kernels per stage: First, an element-wise projection is computed, and the results of this projection is then used to compute the element-wise solutions.

The Runge-Kutta code thus looks a bit like this:

```
for (i=1; i<=d_rk; i++)
{
    auto ev = queue.parallel_for<class ElementProjection>(sycl::nd_range<1> { { ne_padded }, { local_group_size } }, ...);
    queue.parallel_for<class ElementAndEdgeKernel>(
            sycl::nd_range<1> { { static_cast<size_t>(ne_padded) }, { local_group_size } }, ev,
            ...).wait();
}
```

The data races reported by Thread Sanitizer now always have the same pattern: 
A read in the `ElementAndEdgeKernel` for a variable, which is written in the `ElementProjection` kernel. So my suspicion is that there is an synchronization issue in the library-only backend, which is not present in the accelerated backend.

But I still have no clue why I only get the correct solution in the accelerated backend if I compile the code with optimizations. I will do some more digging around and then report back.

**Comment by MarkusBuettner** [comment]
So I did some more digging around. For the Runge-Kutta stages, I allocate a memory region, for a two-stage method:
```
+---------------------+----------------------+--------------------+
| y_0 values          |  stage 1 values      | RK result          |
+---------------------+----------------------+--------------------+
```
In the RK loop (see comment above, i = 1), I read the initial `y_0` values, and the `ElementAndEdgeKernel` writes them to the stage 1 memory. I can verify that the code writes for example 0.000904 to this buffer at a specific address.
In the next iteration of the RK loop, I read the same memory location I just wrote to, only that the value read is now -5896.405762. Between the wait() call and the call to `ElementProjection` in the next iteration, no memory accesses happen in my code.

If you have any advise on how to track the memory accesses and on how to track down where this memory modification happens, any help would be appreciated.

**Comment by MarkusBuettner** [comment]
Whatever the issue was, I tried it again now with the current develop branch and now the library-only version produces the same results as the accelerated backend.
