### ISSUE TITLE
Possible heap corruption?

### ISSUE THREAD

**Issue by misos1** [AdaptiveCpp/AdaptiveCpp#874]
**Bug summary**
There is probably some thread safety issue.

**To Reproduce**
``` c++
	sycl::queue q;
	while(true)
	{
		q.single_task([](){}).wait();
	}
```
```
free(): corrupted unsorted chunks
Aborted (core dumped)
```
```
malloc(): unsorted double linked list corrupted
Aborted (core dumped)
```
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff5d96859 in __GI_abort () at abort.c:79
#2  0x00007ffff5e0126e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5f2b298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff5e092fc in malloc_printerr (str=str@entry=0x7ffff5f2dad8 "malloc(): unsorted double linked list corrupted") at malloc.c:5347
#4  0x00007ffff5e0c2ec in _int_malloc (av=av@entry=0x7ffff5f60b80 <main_arena>, bytes=bytes@entry=152) at malloc.c:3744
#5  0x00007ffff5e0e299 in __GI___libc_malloc (bytes=152) at malloc.c:3066
#6  0x00007ffff619db39 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff7d04e2c in hipsycl::rt::dag_builder::build_node(std::unique_ptr<hipsycl::rt::operation, std::default_delete<hipsycl::rt::operation> >, hipsycl::rt::requirements_list const&, hipsycl::rt::execution_hints const&) () from /usr/local/bin/../lib/libhipSYCL-rt.so
#8  0x00007ffff7d05d42 in hipsycl::rt::dag_builder::add_command_group(std::unique_ptr<hipsycl::rt::operation, std::default_delete<hipsycl::rt::operation> >, hipsycl::rt::requirements_list const&, hipsycl::rt::execution_hints const&) () from /usr/local/bin/../lib/libhipSYCL-rt.so
#9  0x00007ffff7d05e93 in hipsycl::rt::dag_builder::add_kernel(std::unique_ptr<hipsycl::rt::operation, std::default_delete<hipsycl::rt::operation> >, hipsycl::rt::requirements_list const&, hipsycl::rt::execution_hints const&) () from /usr/local/bin/../lib/libhipSYCL-rt.so
#10 0x0000000000213d43 in main ()
```

**Comment by illuhad** [comment]
I cannot reproduce either with CPU or GPU target. Please provide more information on your setup.

**Comment by misos1** [comment]
Ubuntu 20.04. 12 core amd processor. Kernel is running on gfx900. hipSYCL 53937c6e908446bfd639a5e8ab7548e5f698b102 is compiled with clang-15 included with rocm 5.3. Maybe you can try to let it run longer or spawn more threads lets say half or quarter of your cpu cores and run this infinite loop in all of them. I can try to find the exact problem or build hipSYCL with sanitizer.

**Comment by illuhad** [comment]
Thanks. You can enable sanitizers with the hipSYCL runtime using `cmake -DHIPSYCL_RT_SANITIZE=...`. You will still need to enable them separately with `syclcc`.

I suggest also trying vanilla clang 15. It's not the first time ROCm clang miscompiles things.

**Comment by misos1** [comment]
I had some problems with clang-10 to clang-13.
clang-10:
```
clang: error: unsupported option '--rocm-device-lib-path=/opt/rocm-5.3.0/amdgcn/bitcode'
clang: error: unsupported option '--rocm-path=/opt/rocm-5.3.0'
clang: error: no such file or directory: 'hip.amdgcn.bc'
...
```
clang-11:
```
In file included from /home/miso/hipsycl/src/compiler/HipsyclClangPlugin.cpp:29:
In file included from /home/miso/hipsycl/src/compiler/../../include/hipSYCL/compiler/FrontendPlugin.hpp:31:
/home/miso/hipsycl/src/compiler/../../include/hipSYCL/compiler/Frontend.hpp:38:10: fatal error: 'clang/AST/ASTContext.h' file not found
#include "clang/AST/ASTContext.h"
```
clang-12 and clang-13:
```
-- Found OpenMP_C: -fopenmp (found version "4.5") 
CMake Error at /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake:146 (message):
  Could NOT find OpenMP_CXX (missing: OpenMP_CXX_FLAGS OpenMP_CXX_LIB_NAMES)
Call Stack (most recent call first):
  /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake:393 (_FPHSA_FAILURE_MESSAGE)
  /usr/share/cmake-3.16/Modules/FindOpenMP.cmake:511 (find_package_handle_standard_args)
  src/runtime/CMakeLists.txt:181 (find_package)
```
Each time I configured it like this `-DLLVM_DIR=/usr/lib/llvm-13/cmake -DCMAKE_CXX_COMPILER=clang++-13`.

Now I am going to try with clang-15. I will probably just compile it from sources as it seems it is not packaged for ubuntu 20.04 to comfortably use it with apt. Or another possibility would be to import clang-14 from ubuntu 22.04 repositories or maybe install it through some pre-built binaries using multiple packages. Btw what is your preferred way to install clang-15 on a system which does not package it?

**Comment by misos1** [comment]
Actually regarding clang-11 I forgot to also install libclang-11-dev. Now it compiled but there is another problem:
```
fatal error: cannot open file '/opt/rocm-5.3.0/amdgcn/bitcode/hip.bc': Unknown attribute kind (70) (Producer: 'LLVM15.0.0git' Reader: 'LLVM 11.0.0')
1 error generated when compiling for gfx900.
```
Probably for rocm hip I definitely need clang-15.

**Comment by illuhad** [comment]
Have you tried http://apt.llvm.org?

There are some dependencies between ROCm version and clang version. Certain ROCm version require certain minimum clang versions (or require changing default arguments).

**Comment by misos1** [comment]
When I tried to use default CXX compiler and clang-12 I got this (just used `-DLLVM_DIR=/usr/lib/llvm-12/cmake`):

```
In file included from main.cpp:1:
In file included from /usr/local/bin/../include/sycl/sycl.hpp:31:
In file included from /usr/local/bin/../include/sycl/../hipSYCL/sycl/sycl.hpp:54:
In file included from /usr/local/bin/../include/sycl/../hipSYCL/sycl/libkernel/backend.hpp:33:
In file included from /usr/local/bin/../include/sycl/../hipSYCL/sycl/libkernel/hip/hip_backend.hpp:40:
In file included from /opt/rocm-5.3.0/include/hip/hip_runtime.h:62:
In file included from /opt/rocm-5.3.0/include/hip/amd_detail/amd_hip_runtime.h:112:
/opt/rocm-5.3.0/include/hip/amd_detail/amd_hip_atomic.h:898:12: error: address argument to atomic operation must be a pointer to integer or pointer ('float *' invalid)
    return __atomic_fetch_add(address, val, __ATOMIC_RELAXED);
           ^                  ~~~~~~~
/opt/rocm-5.3.0/include/hip/amd_detail/amd_hip_atomic.h:919:12: error: address argument to atomic operation must be a pointer to integer or pointer ('double *' invalid)
    return __atomic_fetch_add(address, val, __ATOMIC_RELAXED);
           ^                  ~~~~~~~
2 errors generated when compiling for gfx900.
```
I tried with clang-15 both as `LLVM_DIR` and `CMAKE_CXX_COMPILER` with the same error during cmake as with clang-12 and clang-13 so I probably have some problem with `omp`? I am actually getting this also with rocm clang-15. hipSYCL compiled fine when I changed only `LLVM_DIR` to vanilla clang-15 but I got error during compilation with `syclcc` for target gfx900:
```
clang: error: unable to execute command: Executable "clang-offload-bundler" doesn't exist!
clang: error: amdgcn-link command failed with exit code 1 (use -v to see invocation)
```
And I cannot even use `omp` target which worked fine when I used clang-15 from rocm:
```
/usr/bin/ld: cannot find -lomp
clang: error: linker command failed with exit code 1 (use -v to see invocation)
```

Btw when compiling program from this issue for `omp` with rocm clang-15 then these crashes are not happening.

**Comment by misos1** [comment]
Ok seems I did not follow all required `llvm` dependencies. Now it is working with vanilla clang-15 (and probably would work also with older versions). Seems now it is without problems so probably really just rocm clang miscompilation. Btw when I do not specify `CMAKE_BUILD_TYPE` then it will be debug or release?

**Comment by illuhad** [comment]
Thanks for the feedback!

hipSYCL itself builds in Release configuration if nothing is set:
https://github.com/illuhad/hipSYCL/blob/476b6f21346e8fb14cc19904e04516a5df0b183a/CMakeLists.txt#L16

However, it is not always easy to see whether nothing is set, or some value is still in cmake cache. So, if you really want to be sure, I would always recommend to specify this explicitly :)
